<file_created time="Fri Mar 20 11:19:56 EDT 2015">
<menu_button time="Fri Mar 20 11:45:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 11:46:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 11:46:36 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 11:46:56 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 11:46:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 11:46:57 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 11:47:07 EDT 2015">m=new Maze()></command_run>
<command_run time="Fri Mar 20 11:47:13 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Mar 20 12:04:38 EDT 2015">m=Maze('maze.jpg')></command_run>
<menu_button time="Fri Mar 20 12:04:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:04:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:04:58 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:05:00 EDT 2015">m=Maze('maze.jpg')></command_run>
<command_run time="Fri Mar 20 12:05:13 EDT 2015">getMediaPath()></command_run>
<command_run time="Fri Mar 20 12:05:38 EDT 2015">setMediaPath('/Users/toth/Documents/Github/turtlemaze')></command_run>
<menu_button time="Fri Mar 20 12:05:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:05:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:05:48 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:05:51 EDT 2015">m=Maze('maze.jpg')></command_run>
<menu_button time="Fri Mar 20 12:06:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:06:07 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:06:10 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:06:14 EDT 2015">m=Maze('maze.jpg')></command_run>
<menu_button time="Fri Mar 20 12:08:52 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:08:52 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:07 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:09:29 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:30 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:09:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:41 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:09:55 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:58 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:10:09 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:10:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:10:10 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:11:05 EDT 2015">w=makieWorld(100,100)></command_run>
<command_run time="Fri Mar 20 12:11:13 EDT 2015">w=makeWorld(100,100)></command_run>
<command_run time="Fri Mar 20 12:11:22 EDT 2015">t=makeTurtle(w)></command_run>
<command_run time="Fri Mar 20 12:11:29 EDT 2015">t.setPenWidth(20)></command_run>
<command_run time="Fri Mar 20 12:11:35 EDT 2015">forward(t,10)></command_run>
<command_run time="Fri Mar 20 12:11:45 EDT 2015">t.setPenColor(green)></command_run>
<command_run time="Fri Mar 20 12:11:51 EDT 2015">t.turnRight()></command_run>
<command_run time="Fri Mar 20 12:11:55 EDT 2015">forward(t,10)></command_run>
<menu_button time="Fri Mar 20 12:15:12 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:15:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:15:13 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:15:23 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:15:56 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:15:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:15:56 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:16:01 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:04 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:05 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:05 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:05 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:06 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:06 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:07 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:16:21 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:16:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:16:33 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:16:42 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:44 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:44 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:44 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:45 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:46 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:46 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:17:02 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:17:02 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:17:07 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:17:15 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:15 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:15 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:16 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:17 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:17 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:18 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:31:55 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:31:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:31:57 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:32:32 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:32:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:32:32 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:32:42 EDT 2015">m.distance2wall()></command_run>
<command_run time="Fri Mar 20 12:33:00 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:33:03 EDT 2015">m.distance2wall()></command_run>
<command_run time="Fri Mar 20 12:33:12 EDT 2015">m.moveForward(70)></command_run>
<command_run time="Fri Mar 20 12:33:18 EDT 2015">m.distance2wall()></command_run>
<menu_button time="Fri Mar 20 12:34:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:34:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:34:25 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:34:34 EDT 2015">tt=m.getTurtle()></command_run>
<command_run time="Fri Mar 20 12:34:35 EDT 2015">tt></command_run>
<command_run time="Fri Mar 20 12:34:45 EDT 2015">m.distance2wall()></command_run>
<menu_button time="Fri Mar 20 12:36:36 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:36:36 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:54:17 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:54:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:54:18 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:54:29 EDT 2015">m.move2wall()></command_run>
<menu_button time="Fri Mar 20 12:54:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:54:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:54:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:54:52 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:54:56 EDT 2015">m.move2wall()></command_run>
<menu_button time="Fri Mar 20 12:55:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:55:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 17:17:52 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 17:32:34 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 17:32:36 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:33:04 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 17:33:05 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:33:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:33:37 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:33:40 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:34:06 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:34:06 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:34:10 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:35:09 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 17:35:11 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:35:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:35:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:35:34 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:36:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:36:10 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 17:37:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 17:37:47 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:38:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:38:48 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:38:49 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:39:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:39:07 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:39:08 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:39:38 EDT 2015">Options</menu_button>
<menu_button time="Fri Mar 20 17:40:12 EDT 2015">setMediaPath</menu_button>
<menu_button time="Fri Mar 20 17:40:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:40:33 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 17:41:56 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 17:41:59 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:42:45 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:42:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Fri Mar 20 17:43:20 EDT 2015">setMediaPath('/Users/mst/Downloads/maze106')></command_run>
<menu_button time="Fri Mar 20 17:43:37 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:45:14 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:45:14 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:45:18 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:44:18 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 18:44:20 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:44:45 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:44:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:44:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:45:00 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:45:00 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:45:01 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:45:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:45:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:45:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:45:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:45:47 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:45:51 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:46:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:46:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:46:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:47:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:47:05 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:47:06 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:48:19 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:48:19 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:48:31 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:48:31 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:48:38 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:49:25 EDT 2015">m.xpos()></command_run>
<command_run time="Fri Mar 20 18:49:49 EDT 2015">t=m.getTurtle()></command_run>
<command_run time="Fri Mar 20 18:50:16 EDT 2015">t.colorInFront()></command_run>
<command_run time="Fri Mar 20 18:50:29 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Fri Mar 20 18:51:52 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:51:52 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:52:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:52:28 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:52:31 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:52:49 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Fri Mar 20 18:53:12 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:53:12 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:53:15 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:53:24 EDT 2015">m.colorInFront()></command_run>
<command_run time="Fri Mar 20 18:53:47 EDT 2015">m.turtle().getHeading()></command_run>
<command_run time="Fri Mar 20 18:54:03 EDT 2015">m.getTurtle().getHeading()></command_run>
<command_run time="Fri Mar 20 18:54:19 EDT 2015">m.turnRight()></command_run>
<command_run time="Fri Mar 20 18:54:28 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Fri Mar 20 18:54:38 EDT 2015">m.colorInFront()></command_run>
<command_run time="Fri Mar 20 18:55:23 EDT 2015">w=makeWorld(100,100)></command_run>
<command_run time="Fri Mar 20 18:55:30 EDT 2015">dir(w)></command_run>
<command_run time="Fri Mar 20 18:57:56 EDT 2015">.foreground()></command_run>
<command_run time="Fri Mar 20 18:58:05 EDT 2015">foreground(w)></command_run>
<command_run time="Fri Mar 20 18:58:30 EDT 2015">w.foreground></command_run>
<menu_button time="Fri Mar 20 18:59:11 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:59:11 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:59:20 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:59:27 EDT 2015">w=m.getWorld()></command_run>
<command_run time="Fri Mar 20 18:59:30 EDT 2015">w.foreground></command_run>
<command_run time="Fri Mar 20 18:59:39 EDT 2015">w.background></command_run>
<menu_button time="Fri Mar 20 19:00:09 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 19:00:09 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 23:38:15 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 23:39:26 EDT 2015">addLine</menu_button>
<menu_button time="Fri Mar 20 23:55:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 23:55:16 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 23:55:19 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 23:59:41 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 23:59:43 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 00:00:30 EDT 2015">setMediaPath('/Users/mst/Downloads/maze106')></command_run>
<menu_button time="Sat Mar 21 00:00:43 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 00:01:42 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:01:42 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:01:42 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 00:02:11 EDT 2015">i=m.getImage()></command_run>
<command_run time="Sat Mar 21 00:02:14 EDT 2015">show(i)></command_run>
<menu_button time="Sat Mar 21 00:09:43 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:09:43 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:09:48 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 00:10:25 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:10:25 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:10:30 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 00:14:00 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 00:14:02 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:16:32 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 00:16:33 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:18:02 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:18:02 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
