<file_created time="Fri Mar 20 11:19:56 EDT 2015">
<menu_button time="Fri Mar 20 11:45:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 11:46:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 11:46:36 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 11:46:56 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 11:46:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 11:46:57 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 11:47:07 EDT 2015">m=new Maze()></command_run>
<command_run time="Fri Mar 20 11:47:13 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Mar 20 12:04:38 EDT 2015">m=Maze('maze.jpg')></command_run>
<menu_button time="Fri Mar 20 12:04:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:04:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:04:58 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:05:00 EDT 2015">m=Maze('maze.jpg')></command_run>
<command_run time="Fri Mar 20 12:05:13 EDT 2015">getMediaPath()></command_run>
<command_run time="Fri Mar 20 12:05:38 EDT 2015">setMediaPath('/Users/toth/Documents/Github/turtlemaze')></command_run>
<menu_button time="Fri Mar 20 12:05:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:05:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:05:48 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:05:51 EDT 2015">m=Maze('maze.jpg')></command_run>
<menu_button time="Fri Mar 20 12:06:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:06:07 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:06:10 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:06:14 EDT 2015">m=Maze('maze.jpg')></command_run>
<menu_button time="Fri Mar 20 12:08:52 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:08:52 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:07 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:09:29 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:30 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:09:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:41 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:09:55 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:09:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:09:58 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:10:09 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:10:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:10:10 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:11:05 EDT 2015">w=makieWorld(100,100)></command_run>
<command_run time="Fri Mar 20 12:11:13 EDT 2015">w=makeWorld(100,100)></command_run>
<command_run time="Fri Mar 20 12:11:22 EDT 2015">t=makeTurtle(w)></command_run>
<command_run time="Fri Mar 20 12:11:29 EDT 2015">t.setPenWidth(20)></command_run>
<command_run time="Fri Mar 20 12:11:35 EDT 2015">forward(t,10)></command_run>
<command_run time="Fri Mar 20 12:11:45 EDT 2015">t.setPenColor(green)></command_run>
<command_run time="Fri Mar 20 12:11:51 EDT 2015">t.turnRight()></command_run>
<command_run time="Fri Mar 20 12:11:55 EDT 2015">forward(t,10)></command_run>
<menu_button time="Fri Mar 20 12:15:12 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:15:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:15:13 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:15:23 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:15:56 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:15:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:15:56 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:16:01 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:04 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:05 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:05 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:05 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:06 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:06 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:07 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:16:21 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:16:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:16:33 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:16:42 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:44 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:44 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:44 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:45 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:46 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:16:46 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:17:02 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:17:02 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:17:07 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:17:15 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:15 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:15 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:16 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:17 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:17 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:17:18 EDT 2015">m.moveForward(10)></command_run>
<menu_button time="Fri Mar 20 12:31:55 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:31:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:31:57 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:32:32 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:32:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:32:32 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:32:42 EDT 2015">m.distance2wall()></command_run>
<command_run time="Fri Mar 20 12:33:00 EDT 2015">m.moveForward(10)></command_run>
<command_run time="Fri Mar 20 12:33:03 EDT 2015">m.distance2wall()></command_run>
<command_run time="Fri Mar 20 12:33:12 EDT 2015">m.moveForward(70)></command_run>
<command_run time="Fri Mar 20 12:33:18 EDT 2015">m.distance2wall()></command_run>
<menu_button time="Fri Mar 20 12:34:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:34:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:34:25 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:34:34 EDT 2015">tt=m.getTurtle()></command_run>
<command_run time="Fri Mar 20 12:34:35 EDT 2015">tt></command_run>
<command_run time="Fri Mar 20 12:34:45 EDT 2015">m.distance2wall()></command_run>
<menu_button time="Fri Mar 20 12:36:36 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:36:36 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:54:17 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:54:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:54:18 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:54:29 EDT 2015">m.move2wall()></command_run>
<menu_button time="Fri Mar 20 12:54:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:54:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 12:54:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 12:54:52 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 12:54:56 EDT 2015">m.move2wall()></command_run>
<menu_button time="Fri Mar 20 12:55:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 12:55:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 17:17:52 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 17:32:34 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 17:32:36 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:33:04 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 17:33:05 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:33:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:33:37 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:33:40 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:34:06 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:34:06 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:34:10 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:35:09 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 17:35:11 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:35:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:35:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:35:34 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:36:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:36:10 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 17:37:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 17:37:47 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:38:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:38:48 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:38:49 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:39:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:39:07 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:39:08 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:39:38 EDT 2015">Options</menu_button>
<menu_button time="Fri Mar 20 17:40:12 EDT 2015">setMediaPath</menu_button>
<menu_button time="Fri Mar 20 17:40:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:40:33 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 17:41:56 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 17:41:59 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:42:45 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:42:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Fri Mar 20 17:43:20 EDT 2015">setMediaPath('/Users/mst/Downloads/maze106')></command_run>
<menu_button time="Fri Mar 20 17:43:37 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 17:45:14 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 17:45:14 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 17:45:18 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:44:18 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 18:44:20 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:44:45 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:44:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:44:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:45:00 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:45:00 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:45:01 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:45:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:45:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:45:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:45:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:45:47 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:45:51 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:46:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:46:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:46:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:47:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:47:05 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:47:06 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 18:48:19 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:48:19 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:48:31 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:48:31 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:48:38 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:49:25 EDT 2015">m.xpos()></command_run>
<command_run time="Fri Mar 20 18:49:49 EDT 2015">t=m.getTurtle()></command_run>
<command_run time="Fri Mar 20 18:50:16 EDT 2015">t.colorInFront()></command_run>
<command_run time="Fri Mar 20 18:50:29 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Fri Mar 20 18:51:52 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:51:52 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:52:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:52:28 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:52:31 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:52:49 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Fri Mar 20 18:53:12 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:53:12 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:53:15 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:53:24 EDT 2015">m.colorInFront()></command_run>
<command_run time="Fri Mar 20 18:53:47 EDT 2015">m.turtle().getHeading()></command_run>
<command_run time="Fri Mar 20 18:54:03 EDT 2015">m.getTurtle().getHeading()></command_run>
<command_run time="Fri Mar 20 18:54:19 EDT 2015">m.turnRight()></command_run>
<command_run time="Fri Mar 20 18:54:28 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Fri Mar 20 18:54:38 EDT 2015">m.colorInFront()></command_run>
<command_run time="Fri Mar 20 18:55:23 EDT 2015">w=makeWorld(100,100)></command_run>
<command_run time="Fri Mar 20 18:55:30 EDT 2015">dir(w)></command_run>
<command_run time="Fri Mar 20 18:57:56 EDT 2015">.foreground()></command_run>
<command_run time="Fri Mar 20 18:58:05 EDT 2015">foreground(w)></command_run>
<command_run time="Fri Mar 20 18:58:30 EDT 2015">w.foreground></command_run>
<menu_button time="Fri Mar 20 18:59:11 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 18:59:11 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 18:59:20 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 18:59:27 EDT 2015">w=m.getWorld()></command_run>
<command_run time="Fri Mar 20 18:59:30 EDT 2015">w.foreground></command_run>
<command_run time="Fri Mar 20 18:59:39 EDT 2015">w.background></command_run>
<menu_button time="Fri Mar 20 19:00:09 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 19:00:09 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Fri Mar 20 23:38:15 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Fri Mar 20 23:39:26 EDT 2015">addLine</menu_button>
<menu_button time="Fri Mar 20 23:55:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 23:55:16 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 23:55:19 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 23:59:41 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 23:59:43 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 00:00:30 EDT 2015">setMediaPath('/Users/mst/Downloads/maze106')></command_run>
<menu_button time="Sat Mar 21 00:00:43 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 00:01:42 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:01:42 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:01:42 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 00:02:11 EDT 2015">i=m.getImage()></command_run>
<command_run time="Sat Mar 21 00:02:14 EDT 2015">show(i)></command_run>
<menu_button time="Sat Mar 21 00:09:43 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:09:43 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:09:48 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 00:10:25 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:10:25 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:10:30 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 00:14:00 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 00:14:02 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:16:32 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 00:16:33 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:18:02 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 00:18:02 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 00:18:04 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 06:54:58 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 06:55:00 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 06:55:16 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 06:55:18 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:20:09 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:20:09 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:20:24 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:20:56 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:23:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:23:18 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:23:19 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:23:39 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:25:14 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 07:25:16 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 07:25:37 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:27:19 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 07:27:20 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 07:27:45 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:29:13 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:29:13 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:29:14 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:29:32 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:29:45 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:29:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:29:58 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:30:27 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:30:39 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:30:39 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:30:41 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:31:00 EDT 2015">m.surroundings()></command_run>
<command_run time="Sat Mar 21 07:32:16 EDT 2015">m.getTurtle().colorInFront()></command_run>
<command_run time="Sat Mar 21 07:32:26 EDT 2015">m.getTurtle()></command_run>
<command_run time="Sat Mar 21 07:32:33 EDT 2015">t=m.getTurtle()></command_run>
<command_run time="Sat Mar 21 07:32:47 EDT 2015">m.colorInFront()></command_run>
<command_run time="Sat Mar 21 07:33:29 EDT 2015">pp=makeEmptyPicture(100,100,m.colorInFront())></command_run>
<command_run time="Sat Mar 21 07:33:34 EDT 2015">show(pp)></command_run>
<menu_button time="Sat Mar 21 07:34:01 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:34:01 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:34:55 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 07:34:57 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 07:35:06 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sat Mar 21 07:36:07 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 21 07:50:05 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:50:05 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:50:07 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:50:20 EDT 2015">m.showGrid()></command_run>
<menu_button time="Sat Mar 21 07:50:27 EDT 2015">Stop</menu_button>
<menu_button time="Sat Mar 21 07:50:53 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:50:53 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:50:55 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:51:06 EDT 2015">m.showGrid()></command_run>
<menu_button time="Sat Mar 21 07:53:03 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:53:03 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:53:10 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 07:53:21 EDT 2015">m.showGrid()></command_run>
<menu_button time="Sat Mar 21 07:54:42 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 07:54:42 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 07:54:57 EDT 2015">Undo</menu_button>
<menu_button time="Sat Mar 21 07:54:58 EDT 2015">Undo</menu_button>
<menu_button time="Sat Mar 21 07:54:58 EDT 2015">Undo</menu_button>
<menu_button time="Sat Mar 21 08:00:13 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 08:00:13 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 08:00:17 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 08:00:32 EDT 2015">m.showGrid()></command_run>
<menu_button time="Sat Mar 21 08:01:11 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 08:01:11 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 08:01:11 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 08:01:18 EDT 2015">m.showGrid()></command_run>
<menu_button time="Sat Mar 21 08:11:30 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 08:11:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 21:59:32 EDT 2015">Copy</menu_button>
<menu_button time="Sat Mar 21 21:59:41 EDT 2015">Paste</menu_button>
<menu_button time="Sat Mar 21 22:13:25 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 22:13:26 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:13:39 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:13:39 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:13:44 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:14:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:14:18 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:14:19 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:14:57 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:14:57 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:14:59 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:17:15 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 22:17:17 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 22:17:34 EDT 2015">m.solve()></command_run>
<command_run time="Sat Mar 21 22:17:53 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sat Mar 21 22:18:29 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:18:29 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:18:37 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:18:37 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:18:39 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:18:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:18:49 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:18:50 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:19:11 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:19:11 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:19:14 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:19:41 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:19:41 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:19:41 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 22:22:24 EDT 2015">blue></command_run>
<menu_button time="Sat Mar 21 22:22:56 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 22:22:57 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:24:13 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:24:13 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:24:14 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:24:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:24:49 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:24:59 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:24:59 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:25:01 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:26:16 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:26:16 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:26:17 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:26:17 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:26:19 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:28:06 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 22:28:07 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sat Mar 21 22:28:23 EDT 2015">None></command_run>
<command_run time="Sat Mar 21 22:28:46 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Sat Mar 21 22:29:03 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:29:03 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:29:16 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:29:45 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:29:45 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:29:48 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:29:59 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:29:59 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:30:01 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:56:55 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:56:55 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:56:57 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 22:57:15 EDT 2015">1/0></command_run>
<command_run time="Sat Mar 21 22:57:28 EDT 2015">ValueError></command_run>
<menu_button time="Sat Mar 21 22:57:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:57:49 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:57:50 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 22:59:33 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 22:59:33 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 22:59:35 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 23:01:01 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 23:01:03 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
<file_opened time="Sat Mar 21 23:04:38 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_opened>
<menu_button time="Sat Mar 21 23:04:41 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 23:11:12 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 23:11:13 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:13:09 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 23:13:09 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:13:12 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 23:16:10 EDT 2015">[1,2,3].contains(3)></command_run>
<command_run time="Sat Mar 21 23:16:25 EDT 2015">[1,2,3].index(3)></command_run>
<command_run time="Sat Mar 21 23:16:39 EDT 2015">[1,2,2,3].index(2)></command_run>
<command_run time="Sat Mar 21 23:21:52 EDT 2015">[1.2.2.3].count(2)></command_run>
<command_run time="Sat Mar 21 23:22:01 EDT 2015">[1,2,3,3].count(3)></command_run>
<menu_button time="Sat Mar 21 23:25:30 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 23:25:30 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:25:31 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 23:25:55 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 23:25:55 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:25:55 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 23:26:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 23:26:26 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:26:33 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Mar 21 23:48:33 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 23:48:34 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:49:02 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Mar 21 23:49:03 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:50:20 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 23:50:20 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:50:23 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 23:51:46 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:52:15 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:52:19 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:52:24 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:52:48 EDT 2015">m.turnTurleRight()></command_run>
<command_run time="Sat Mar 21 23:53:04 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sat Mar 21 23:53:12 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:53:19 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:53:21 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<menu_button time="Sat Mar 21 23:56:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Mar 21 23:56:00 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sat Mar 21 23:56:14 EDT 2015">Load Program</menu_button>
<command_run time="Sat Mar 21 23:56:30 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sat Mar 21 23:56:41 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sat Mar 21 23:56:47 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<menu_button time="Sun Mar 22 00:01:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:01:18 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:01:20 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:01:25 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:01:44 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sun Mar 22 00:01:48 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:03:00 EDT 2015">m.surroundings()></command_run>
<command_run time="Sun Mar 22 00:03:39 EDT 2015">show(m.getImage())></command_run>
<menu_button time="Sun Mar 22 00:09:41 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 00:09:42 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 00:09:50 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:10:00 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sun Mar 22 00:10:03 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:10:17 EDT 2015">show(m.getImage())></command_run>
<menu_button time="Sun Mar 22 00:13:48 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:13:48 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:13:49 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:13:54 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:14:00 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sun Mar 22 00:14:02 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:14:13 EDT 2015">m.surroundings()></command_run>
<command_run time="Sun Mar 22 00:14:46 EDT 2015">m.surroundings()[3]></command_run>
<command_run time="Sun Mar 22 00:14:52 EDT 2015">m.surroundings()[3] != 'empty'></command_run>
<menu_button time="Sun Mar 22 00:15:39 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 00:15:40 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 00:15:46 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:15:52 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sun Mar 22 00:15:54 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:16:01 EDT 2015">m.turnTurtleRight()></command_run>
<command_run time="Sun Mar 22 00:16:04 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:16:18 EDT 2015">m.turnTurtleLeft()></command_run>
<command_run time="Sun Mar 22 00:16:23 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:16:35 EDT 2015">m.turnTurtleLeft()></command_run>
<command_run time="Sun Mar 22 00:16:37 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 00:23:21 EDT 2015">m.solve()></command_run>
<menu_button time="Sun Mar 22 00:23:33 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:23:43 EDT 2015">t></command_run>
<command_run time="Sun Mar 22 00:23:59 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 00:25:26 EDT 2015">Cut</menu_button>
<menu_button time="Sun Mar 22 00:25:37 EDT 2015">Paste</menu_button>
<menu_button time="Sun Mar 22 00:30:17 EDT 2015">Cut</menu_button>
<menu_button time="Sun Mar 22 00:30:34 EDT 2015">Paste</menu_button>
<menu_button time="Sun Mar 22 00:36:41 EDT 2015">turnToFace</menu_button>
<menu_button time="Sun Mar 22 00:38:04 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:38:04 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:38:08 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:38:13 EDT 2015">m.solve()></command_run>
<command_run time="Sun Mar 22 00:38:44 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 00:41:22 EDT 2015">a=3></command_run>
<command_run time="Sun Mar 22 00:41:24 EDT 2015">a**2></command_run>
<menu_button time="Sun Mar 22 00:42:53 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 00:42:54 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 00:43:02 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 00:43:53 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 00:43:55 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 00:43:59 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 00:44:43 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:44:43 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:44:50 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:44:54 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 00:47:10 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:47:10 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:49:23 EDT 2015">Search</menu_button>
<menu_button time="Sun Mar 22 00:50:05 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:50:05 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:50:11 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:50:21 EDT 2015">m.solve()></command_run>
<command_run time="Sun Mar 22 00:50:25 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 00:51:16 EDT 2015">show(m.getImage())></command_run>
<menu_button time="Sun Mar 22 00:54:06 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 00:54:06 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 00:54:07 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 00:54:16 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 00:54:36 EDT 2015">m.surroundings()></command_run>
<command_run time="Sun Mar 22 00:56:44 EDT 2015">w2=makeWorld(200,200)></command_run>
<command_run time="Sun Mar 22 00:56:54 EDT 2015">t2=makeTurtle(w)></command_run>
<command_run time="Sun Mar 22 00:57:16 EDT 2015">t2=makeTurtle(w2)></command_run>
<command_run time="Sun Mar 22 00:57:27 EDT 2015">t2.setHeading(90)></command_run>
<command_run time="Sun Mar 22 00:57:35 EDT 2015">t2.forward()></command_run>
<menu_button time="Sun Mar 22 01:01:36 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 01:01:36 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 01:01:38 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:02:03 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 01:02:32 EDT 2015">w.getTurtle().heading()></command_run>
<command_run time="Sun Mar 22 01:02:38 EDT 2015">w.getTurtle().getHeading()></command_run>
<command_run time="Sun Mar 22 01:02:51 EDT 2015">m.getTurtle().getHeading()></command_run>
<menu_button time="Sun Mar 22 01:05:50 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 01:05:51 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 01:05:59 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 01:14:12 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 01:14:13 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 01:14:18 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 01:25:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 01:25:26 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 01:25:28 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:25:32 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 01:25:45 EDT 2015">m.surroundings()></command_run>
<menu_button time="Sun Mar 22 01:30:09 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 01:30:09 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 01:30:11 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:30:15 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 01:30:52 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:31:04 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 01:32:43 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 01:32:43 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 01:32:45 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:32:49 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 01:52:51 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:53:10 EDT 2015">t=m.getTurtle()></command_run>
<command_run time="Sun Mar 22 01:53:31 EDT 2015">t.moveTo(350,250)></command_run>
<menu_button time="Sun Mar 22 01:53:47 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:53:55 EDT 2015">t=m.getTurtle()></command_run>
<command_run time="Sun Mar 22 01:53:59 EDT 2015">penUp(t)></command_run>
<command_run time="Sun Mar 22 01:54:03 EDT 2015">t.moveTo(350,250)></command_run>
<command_run time="Sun Mar 22 01:54:11 EDT 2015">t.moveTo(340,250)></command_run>
<command_run time="Sun Mar 22 01:54:15 EDT 2015">t.moveTo(330,250)></command_run>
<command_run time="Sun Mar 22 01:54:20 EDT 2015">t.moveTo(335,250)></command_run>
<command_run time="Sun Mar 22 01:54:26 EDT 2015">t.turnLeft()></command_run>
<command_run time="Sun Mar 22 01:54:35 EDT 2015">t.moveTo(336,250)></command_run>
<command_run time="Sun Mar 22 01:55:05 EDT 2015">forward(t)></command_run>
<command_run time="Sun Mar 22 01:56:17 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 01:56:29 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<menu_button time="Sun Mar 22 01:56:38 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 01:56:59 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:00:16 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:00:16 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:00:20 EDT 2015">Load Program</menu_button>
<menu_button time="Sun Mar 22 02:01:49 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 02:01:51 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 02:01:55 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:02:48 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:02:48 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:02:50 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:02:54 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 02:05:34 EDT 2015">m.colorInFront()></command_run>
<command_run time="Sun Mar 22 02:05:50 EDT 2015">m.colorInFront().__class__></command_run>
<command_run time="Sun Mar 22 02:05:56 EDT 2015">m.colorInFront().__class__ == Color></command_run>
<menu_button time="Sun Mar 22 02:06:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:06:49 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:06:59 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:07:06 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:07:28 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:07:28 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:07:30 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:07:33 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 02:07:54 EDT 2015">show(m.getImage())></command_run>
<menu_button time="Sun Mar 22 02:16:06 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:16:23 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:20:03 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:20:03 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:20:07 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:20:11 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<command_run time="Sun Mar 22 02:20:50 EDT 2015">explore(m.getImage())></command_run>
<menu_button time="Sun Mar 22 02:21:09 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:21:17 EDT 2015">t=m.getTurtle()></command_run>
<command_run time="Sun Mar 22 02:21:21 EDT 2015">penUp(t)></command_run>
<command_run time="Sun Mar 22 02:21:34 EDT 2015">moveTo(t,333,71)></command_run>
<command_run time="Sun Mar 22 02:21:44 EDT 2015">moveTo(t,336,71)></command_run>
<command_run time="Sun Mar 22 02:21:49 EDT 2015">moveTo(t,337,71)></command_run>
<command_run time="Sun Mar 22 02:22:07 EDT 2015">m.moveForward2WallOrBranch()></command_run>
<command_run time="Sun Mar 22 02:22:31 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 02:23:52 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:27:35 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:27:35 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:27:37 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:27:40 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:28:41 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 02:28:41 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 02:29:02 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:29:10 EDT 2015">penUp(t)></command_run>
<command_run time="Sun Mar 22 02:30:00 EDT 2015">moveTo(t,335,242)></command_run>
<command_run time="Sun Mar 22 02:30:15 EDT 2015">turnLeft(t)></command_run>
<menu_button time="Sun Mar 22 02:32:57 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:33:09 EDT 2015">m.solve(t.getXPos(),t.getYPos(),90)></command_run>
<menu_button time="Sun Mar 22 02:37:35 EDT 2015">backward</menu_button>
<menu_button time="Sun Mar 22 02:39:27 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 02:39:29 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 02:40:02 EDT 2015">moveTo(t,262,148)></command_run>
<menu_button time="Sun Mar 22 02:40:11 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 02:40:16 EDT 2015">penUp(t)></command_run>
<command_run time="Sun Mar 22 02:40:18 EDT 2015">moveTo(t,262,148)></command_run>
<command_run time="Sun Mar 22 02:41:00 EDT 2015">travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 02:41:14 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 02:42:23 EDT 2015">turnRight(t)></command_run>
<command_run time="Sun Mar 22 02:42:32 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 14:37:58 EDT 2015">None == false></command_run>
<menu_button time="Sun Mar 22 14:38:51 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 14:38:58 EDT 2015">penUp(t)></command_run>
<command_run time="Sun Mar 22 14:40:00 EDT 2015">moveTo(t,252,149)></command_run>
<command_run time="Sun Mar 22 14:40:10 EDT 2015">forward(t,4)></command_run>
<command_run time="Sun Mar 22 14:40:13 EDT 2015">forward(t,4)></command_run>
<command_run time="Sun Mar 22 14:40:27 EDT 2015">left></command_run>
<command_run time="Sun Mar 22 14:40:51 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Sun Mar 22 14:41:26 EDT 2015">m.surroundings()></command_run>
<command_run time="Sun Mar 22 14:42:12 EDT 2015">m.colorInFront()></command_run>
<command_run time="Sun Mar 22 14:42:25 EDT 2015">m.colorInFront(5)></command_run>
<command_run time="Sun Mar 22 14:42:31 EDT 2015">m.colorInFront(15)></command_run>
<command_run time="Sun Mar 22 14:42:40 EDT 2015">m.colorInFront(10)></command_run>
<command_run time="Sun Mar 22 14:42:54 EDT 2015">m.colorInFront(200)></command_run>
<command_run time="Sun Mar 22 14:43:10 EDT 2015">m.colorInFront(20)></command_run>
<command_run time="Sun Mar 22 14:43:25 EDT 2015">m.colorInFront(21)></command_run>
<command_run time="Sun Mar 22 14:43:29 EDT 2015">m.colorInFront(22)></command_run>
<command_run time="Sun Mar 22 14:43:35 EDT 2015">m.colorInFront(23)></command_run>
<command_run time="Sun Mar 22 14:43:43 EDT 2015">m.colorInFront(24)></command_run>
<command_run time="Sun Mar 22 14:43:50 EDT 2015">m.colorInFront(15)></command_run>
<command_run time="Sun Mar 22 14:43:56 EDT 2015">m.colorInFront(20)></command_run>
<menu_button time="Sun Mar 22 14:45:31 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 14:45:31 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 14:45:33 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 14:45:47 EDT 2015">m.solve()></command_run>
<command_run time="Sun Mar 22 14:46:09 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:47:22 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 14:47:23 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 14:47:27 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:48:14 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 14:48:15 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 14:48:18 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:48:47 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 14:48:48 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 14:48:51 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:49:21 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 14:49:21 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 14:49:22 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 14:49:25 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:53:18 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 14:53:19 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 14:53:22 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:55:08 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 14:55:09 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<command_run time="Sun Mar 22 14:55:13 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:58:53 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 14:59:14 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 14:59:52 EDT 2015">Undo</menu_button>
<menu_button time="Sun Mar 22 14:59:52 EDT 2015">Undo</menu_button>
<menu_button time="Sun Mar 22 14:59:52 EDT 2015">Undo</menu_button>
<menu_button time="Sun Mar 22 15:00:07 EDT 2015">Load Program</menu_button>
<file_saved time="Sun Mar 22 15:00:08 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
<menu_button time="Sun Mar 22 15:00:34 EDT 2015">Load Program</menu_button>
<command_run time="Sun Mar 22 15:00:39 EDT 2015">m.solve(t.getXPos(),t.getYPos(),t.getHeading())></command_run>
<menu_button time="Sun Mar 22 15:08:15 EDT 2015">Save Program</menu_button>
<file_saved time="Sun Mar 22 15:08:15 EDT 2015">C:\Users\mst\Downloads\maze106\cmaze.py</file_saved>
</file_created>
