<file_created time="Mon Mar 30 08:59:06 EDT 2015">
<menu_button time="Mon Mar 30 09:01:28 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:02:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:02:28 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:04:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:04:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:04:06 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:04:15 EDT 2015">Stop</menu_button>
<command_run time="Mon Mar 30 09:04:26 EDT 2015">getMediaPath()></command_run>
<command_run time="Mon Mar 30 09:04:33 EDT 2015">makePicture('maze.jpg')></command_run>
<menu_button time="Mon Mar 30 09:04:41 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:04:53 EDT 2015">Stop</menu_button>
<menu_button time="Mon Mar 30 09:05:32 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:05:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:05:33 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:05:41 EDT 2015">Stop</menu_button>
<command_run time="Mon Mar 30 09:05:48 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 30 09:05:51 EDT 2015">m.image></command_run>
<menu_button time="Mon Mar 30 09:06:04 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:06:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:06:05 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:45:39 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:45:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:45:40 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:45:49 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:45:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:45:51 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:46:31 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:46:31 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:46:33 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:50:18 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:50:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:50:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:28:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:28:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:28:06 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:34:44 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:34:44 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:34:46 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:36:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:36:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:36:24 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:36:34 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:36:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:36:36 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:41:30 EDT 2015">makeWorld</menu_button>
<menu_button time="Mon Mar 30 10:41:38 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 30 10:41:46 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 10:41:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:44:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:44:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:44:31 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:44:51 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 10:44:56 EDT 2015">m.w.hide()></command_run>
<command_run time="Mon Mar 30 10:45:05 EDT 2015">dir(m.w)></command_run>
<menu_button time="Mon Mar 30 10:45:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:45:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:45:34 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 10:48:59 EDT 2015">m.w.getBackground()></command_run>
<command_run time="Mon Mar 30 10:49:09 EDT 2015">m.w.getPicture()></command_run>
<command_run time="Mon Mar 30 10:49:25 EDT 2015">dir(m.w.getPicture())></command_run>
<command_run time="Mon Mar 30 10:49:42 EDT 2015">m.w.getPicture().fileName()></command_run>
<command_run time="Mon Mar 30 10:49:55 EDT 2015">m.w.getPicture().fileName></command_run>
<menu_button time="Mon Mar 30 10:51:54 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:51:54 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:51:55 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:53:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:53:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:53:32 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:55:19 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:55:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:55:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:55:42 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:55:42 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:55:43 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:09:16 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:09:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:09:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:09:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:09:19 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:10:13 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:10:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:10:14 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:10:26 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:10:26 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:10:27 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:11:55 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 11:11:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Mon Mar 30 11:14:15 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 30 11:20:45 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:20:45 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:20:53 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:20:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:20:55 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:22:56 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:22:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:23:04 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 11:32:50 EDT 2015">m.__init__.__class__></command_run>
<menu_button time="Mon Mar 30 11:34:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:34:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:34:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:34:34 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:34:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:34:35 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:36:32 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:36:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:36:34 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 11:36:52 EDT 2015">m.colorInFront()></command_run>
<command_run time="Mon Mar 30 11:37:08 EDT 2015">m.colorInFront.__class__></command_run>
<command_run time="Mon Mar 30 11:37:15 EDT 2015">m.colorInFront.__class__ == method></command_run>
<command_run time="Mon Mar 30 11:37:30 EDT 2015">m.colorInFront.__class__ == 'method'></command_run>
<command_run time="Mon Mar 30 11:37:38 EDT 2015">m.colorInFront.__class__></command_run>
<command_run time="Mon Mar 30 11:37:48 EDT 2015">method></command_run>
<command_run time="Mon Mar 30 11:37:56 EDT 2015"><type 'method'>></command_run>
<menu_button time="Mon Mar 30 11:39:08 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:39:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Mon Mar 30 11:39:16 EDT 2015">m.colorInFront().__class__></command_run>
<command_run time="Mon Mar 30 11:39:35 EDT 2015">m.colorInFront().__class__ == None></command_run>
<command_run time="Mon Mar 30 11:39:40 EDT 2015">m.colorInFront().__class__ == NoneType></command_run>
<command_run time="Mon Mar 30 11:40:11 EDT 2015">z=m.colorInFront().__class__></command_run>
<command_run time="Mon Mar 30 11:40:15 EDT 2015">m.colorInFront().__class__ == z></command_run>
<command_run time="Mon Mar 30 11:40:17 EDT 2015">z></command_run>
<command_run time="Mon Mar 30 11:40:24 EDT 2015">z.__str__></command_run>
<command_run time="Mon Mar 30 11:40:37 EDT 2015">z.__doc__></command_run>
<command_run time="Mon Mar 30 11:40:46 EDT 2015">m.colorInFront().__doc__></command_run>
<command_run time="Mon Mar 30 11:40:58 EDT 2015">m.colorInFront.__doc__></command_run>
<command_run time="Mon Mar 30 11:41:10 EDT 2015">m.colorInFront.__class__></command_run>
<menu_button time="Mon Mar 30 12:02:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:02:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:02:51 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:02:56 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:02:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:02:57 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:04:28 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:04:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:04:29 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:06:24 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:06:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:06:25 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:06:39 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:06:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:06:41 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:06:51 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:06:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:06:52 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:12:53 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:12:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:12:54 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:20:06 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:20:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:24:24 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:24:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:24:36 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:30:55 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:30:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:30:57 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:31:03 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:31:03 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:31:04 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:32:09 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:32:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:32:10 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:32:43 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:32:43 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:32:44 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 12:32:59 EDT 2015">m.colorInFront()></command_run>
<command_run time="Mon Mar 30 12:33:07 EDT 2015">m.getXPos()></command_run>
<command_run time="Mon Mar 30 12:33:11 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Mon Mar 30 12:33:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:33:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:33:59 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:34:09 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:10 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:11 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:34:21 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:50 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:35:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:35:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:35:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:35:39 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 12:35:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:35:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:35:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:37:18 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 12:38:14 EDT 2015">p=getPixelAt(m.image,m.t.getXPos()-9,m.t.getYPos())></command_run>
<command_run time="Mon Mar 30 12:38:16 EDT 2015">p></command_run>
<command_run time="Mon Mar 30 12:38:26 EDT 2015">p=getPixelAt(m.image,m.t.getXPos()-10,m.t.getYPos())p></command_run>
<command_run time="Mon Mar 30 12:38:31 EDT 2015">p=getPixelAt(m.image,m.t.getXPos()-10,m.t.getYPos())></command_run>
<command_run time="Mon Mar 30 12:38:34 EDT 2015">p></command_run>
<menu_button time="Mon Mar 30 12:38:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:38:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:38:51 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 12:39:05 EDT 2015">p></command_run>
<command_run time="Mon Mar 30 12:39:15 EDT 2015">distance(blue,getColor(p))></command_run>
<menu_button time="Mon Mar 30 12:39:41 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:39:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
<file_opened time="Mon Mar 30 13:31:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_opened>
<menu_button time="Mon Mar 30 13:31:19 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:36:08 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:36:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:36:09 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:37:14 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 13:37:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:39:12 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:39:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:39:13 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:43:27 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:43:27 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:43:27 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:52:25 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:52:25 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:52:26 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:54:53 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:54:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:54:53 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:56:48 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:56:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:56:49 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:57:21 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:57:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 13:57:22 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 13:57:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 13:57:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Mon Mar 30 14:37:21 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 30 14:37:45 EDT 2015">m.travelForward2BranchOrWall()></command_run>
<command_run time="Mon Mar 30 14:37:56 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Mon Mar 30 14:38:19 EDT 2015">forward(m.t,40)></command_run>
<command_run time="Mon Mar 30 14:38:27 EDT 2015">m.reset()></command_run>
<menu_button time="Mon Mar 30 14:39:09 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 14:39:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 14:39:11 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 14:39:20 EDT 2015">forward(m.t,40)></command_run>
<command_run time="Mon Mar 30 14:39:23 EDT 2015">m.reset()></command_run>
<menu_button time="Mon Mar 30 14:40:06 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 14:40:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 14:40:08 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 14:40:57 EDT 2015">dir(m.t)></command_run>
<menu_button time="Mon Mar 30 14:43:00 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 14:43:01 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Mon Mar 30 14:43:23 EDT 2015">forward(m.t,40)></command_run>
<command_run time="Mon Mar 30 14:43:28 EDT 2015">m.reset()></command_run>
<menu_button time="Mon Mar 30 14:47:04 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 14:47:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 14:47:08 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 14:47:20 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 14:47:20 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 14:47:21 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 14:47:40 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 14:47:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 14:47:42 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 15:01:58 EDT 2015">explore(m.image)></command_run>
<command_run time="Mon Mar 30 15:04:35 EDT 2015">forward(m.t,100)></command_run>
<command_run time="Mon Mar 30 15:04:41 EDT 2015">m.reset()></command_run>
<command_run time="Mon Mar 30 15:04:47 EDT 2015">forward(m.t,80)></command_run>
<command_run time="Mon Mar 30 15:05:15 EDT 2015">m.reset()></command_run>
<command_run time="Mon Mar 30 15:05:18 EDT 2015">forward(m.t,78)></command_run>
<command_run time="Mon Mar 30 15:05:32 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Mon Mar 30 15:13:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 15:13:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 15:13:18 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 15:36:42 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 15:36:42 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 15:36:44 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 15:39:16 EDT 2015">m.reset()></command_run>
<command_run time="Mon Mar 30 15:39:22 EDT 2015">turnLeft(m.t)></command_run>
<command_run time="Mon Mar 30 15:41:51 EDT 2015">distance(blue,makeColor(103,155,205))></command_run>
<command_run time="Mon Mar 30 15:42:39 EDT 2015">distance(blue,makeColor(122,163,209))></command_run>
<menu_button time="Mon Mar 30 15:46:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 15:46:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
<file_opened time="Mon Mar 30 22:05:13 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_opened>
<menu_button time="Mon Mar 30 22:05:17 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 22:05:39 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 22:05:39 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 22:05:40 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 22:06:01 EDT 2015">getMediaPath()></command_run>
<command_run time="Mon Mar 30 22:06:32 EDT 2015">setMediaPath('/Users/mst/Downloads/maze106')></command_run>
<menu_button time="Mon Mar 30 22:07:00 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 22:07:00 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 22:07:16 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 22:07:16 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 22:07:35 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 22:07:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 22:07:57 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 22:08:03 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 23:10:26 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:10:26 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:26:58 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 23:27:00 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:30:11 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:30:11 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:30:13 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 23:35:51 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:35:51 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:35:52 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 23:38:03 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:38:03 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:38:10 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 23:46:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:46:17 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:46:19 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:46:19 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:46:56 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 23:48:13 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 23:48:13 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 23:48:15 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 00:15:38 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 00:19:49 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:19:49 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:19:50 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 00:22:42 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:22:42 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:22:52 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 00:29:33 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:29:33 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:29:35 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 00:30:18 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 00:30:23 EDT 2015">turnLeft(m.t)></command_run>
<command_run time="Tue Mar 31 00:30:31 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Tue Mar 31 00:30:48 EDT 2015">m.surroundings()></command_run>
<menu_button time="Tue Mar 31 00:34:32 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 00:34:59 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 00:35:04 EDT 2015">turnLeft(m.t)></command_run>
<command_run time="Tue Mar 31 00:35:11 EDT 2015">m.travel2BranchOrWall()></command_run>
<menu_button time="Tue Mar 31 00:35:23 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:35:23 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:35:26 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 00:38:55 EDT 2015">explore(m.image)></command_run>
<menu_button time="Tue Mar 31 00:40:10 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:40:10 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:40:45 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:40:45 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:40:47 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 00:40:53 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:40:53 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 00:40:53 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 00:41:14 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Tue Mar 31 00:41:49 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 00:41:49 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
<file_opened time="Tue Mar 31 08:59:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_opened>
<menu_button time="Tue Mar 31 08:59:59 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 09:00:28 EDT 2015">explore(m.image)></command_run>
<menu_button time="Tue Mar 31 09:04:02 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:04:02 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:20:36 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 31 09:20:38 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:22:08 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:22:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:22:10 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:30:46 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:30:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:30:49 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:31:08 EDT 2015">Watcher</menu_button>
<menu_button time="Tue Mar 31 09:31:12 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:31:19 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:31:35 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:32:30 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Mar 31 09:35:29 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:35:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:35:31 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 09:37:02 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 09:37:20 EDT 2015">penUp(m.t)></command_run>
<command_run time="Tue Mar 31 09:37:27 EDT 2015">moveTo(m.t,141,222)></command_run>
<command_run time="Tue Mar 31 09:37:31 EDT 2015">m.t.setHeading(0)></command_run>
<command_run time="Tue Mar 31 09:37:56 EDT 2015">m.colorInFront()></command_run>
<command_run time="Tue Mar 31 09:38:15 EDT 2015">savex=m.t.getXPos()></command_run>
<command_run time="Tue Mar 31 09:38:20 EDT 2015">savey=m.t.getYPos()></command_run>
<command_run time="Tue Mar 31 09:38:24 EDT 2015">saveh=m.t.getHeading()></command_run>
<command_run time="Tue Mar 31 09:38:33 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Tue Mar 31 09:38:41 EDT 2015">m.colorInFront()></command_run>
<command_run time="Tue Mar 31 09:38:53 EDT 2015">m.t.turnRight()></command_run>
<command_run time="Tue Mar 31 09:39:03 EDT 2015">travel2BranchOrWall()></command_run>
<command_run time="Tue Mar 31 09:39:09 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Tue Mar 31 09:39:34 EDT 2015">m.surroundings()></command_run>
<command_run time="Tue Mar 31 09:40:00 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Tue Mar 31 09:40:03 EDT 2015">m.t.getYPos()></command_run>
<menu_button time="Tue Mar 31 09:45:35 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:53:24 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:53:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:53:28 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:57:59 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:57:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:58:01 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:58:15 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:58:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:58:16 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 09:58:28 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:58:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:58:29 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 09:58:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 09:58:30 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 09:58:51 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 09:58:53 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 10:03:17 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 10:03:23 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 10:03:25 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 10:27:59 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 10:28:19 EDT 2015">explore(m.image)></command_run>
<command_run time="Tue Mar 31 10:28:31 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 10:28:35 EDT 2015">explore(m.image)></command_run>
<menu_button time="Tue Mar 31 10:30:48 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 31 10:30:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 10:31:19 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 10:31:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 10:31:20 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 10:31:29 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 31 10:31:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 10:31:38 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 31 10:31:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Tue Mar 31 10:31:46 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 10:31:48 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 10:34:44 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 10:34:44 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 10:34:47 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 10:34:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 10:35:05 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 10:35:11 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 10:35:18 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 10:36:05 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 10:36:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
<file_opened time="Tue Mar 31 14:56:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_opened>
<menu_button time="Tue Mar 31 14:57:01 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 14:57:13 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 14:57:21 EDT 2015">m.solve()></command_run>
<command_run time="Tue Mar 31 14:59:49 EDT 2015">m=Maze()></command_run>
<command_run time="Tue Mar 31 14:59:58 EDT 2015">m.solve()></command_run>
<command_run time="Tue Mar 31 15:02:50 EDT 2015">s=makeSound('searching.wav')></command_run>
<command_run time="Tue Mar 31 15:03:02 EDT 2015">getLength(s)></command_run>
<command_run time="Tue Mar 31 15:03:07 EDT 2015">getSamplingRate(s)></command_run>
<command_run time="Tue Mar 31 15:03:14 EDT 2015">play(s)></command_run>
<command_run time="Tue Mar 31 15:03:22 EDT 2015">play(s)></command_run>
<menu_button time="Tue Mar 31 15:04:38 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:04:38 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:04:45 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 15:05:40 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:05:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:05:42 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 15:06:18 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 15:06:21 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 15:07:18 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:07:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:07:23 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 15:09:03 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 15:10:35 EDT 2015">explore(m.image)></command_run>
<menu_button time="Tue Mar 31 15:15:00 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:15:00 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:15:02 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 15:16:37 EDT 2015">m.reset()></command_run>
<menu_button time="Tue Mar 31 15:17:20 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:17:20 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:17:21 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 15:17:30 EDT 2015">Stop</menu_button>
<menu_button time="Tue Mar 31 15:19:20 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:19:20 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:19:25 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 15:19:48 EDT 2015">Stop</menu_button>
<menu_button time="Tue Mar 31 15:23:59 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:23:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:24:22 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 31 15:24:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:24:33 EDT 2015">Stop</menu_button>
<command_run time="Tue Mar 31 15:25:15 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 15:25:20 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Tue Mar 31 15:25:33 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Tue Mar 31 15:25:44 EDT 2015">m.t.getYPos()></command_run>
<menu_button time="Tue Mar 31 15:26:01 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:26:01 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:26:08 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 15:26:16 EDT 2015">Stop</menu_button>
<menu_button time="Tue Mar 31 15:26:49 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:26:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:26:53 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 15:27:58 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:27:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:28:01 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 15:28:30 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:28:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 15:28:51 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 15:28:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Tue Mar 31 15:29:52 EDT 2015">m=Maze()></command_run>
<command_run time="Tue Mar 31 15:33:36 EDT 2015">explore(m.image)></command_run>
<menu_button time="Tue Mar 31 15:37:37 EDT 2015">Copy</menu_button>
<menu_button time="Tue Mar 31 15:40:19 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 31 15:40:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
<file_opened time="Tue Mar 31 21:47:57 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_opened>
<menu_button time="Tue Mar 31 21:47:58 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 21:48:10 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:48:10 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 21:48:11 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 31 21:48:40 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 21:48:45 EDT 2015">m.solve()></command_run>
<command_run time="Tue Mar 31 21:50:34 EDT 2015">m.reset()></command_run>
<menu_button time="Tue Mar 31 21:50:59 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:50:59 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 21:51:01 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 21:51:05 EDT 2015">Stop</menu_button>
<command_run time="Tue Mar 31 21:51:12 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 21:51:16 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 21:51:21 EDT 2015">Stop</menu_button>
<menu_button time="Tue Mar 31 21:51:26 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:51:26 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 21:51:28 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 21:51:31 EDT 2015">Stop</menu_button>
<menu_button time="Tue Mar 31 21:51:38 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:51:38 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 21:51:39 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 21:51:48 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:51:48 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 21:51:51 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 21:51:54 EDT 2015">Stop</menu_button>
<menu_button time="Tue Mar 31 21:52:02 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:52:02 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
</file_created>
<menu_button time="Tue Mar 31 21:52:04 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 31 21:52:05 EDT 2015">Stop</menu_button>
<command_run time="Tue Mar 31 21:52:11 EDT 2015">m.reset()></command_run>
<command_run time="Tue Mar 31 21:52:17 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Mar 31 21:52:40 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 31 21:52:40 EDT 2015">C:\Users\mst\Downloads\maze106\maze3.py</file_saved>
<file_opened time="Wed Apr 01 09:10:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_opened>
<menu_button time="Wed Apr 01 09:10:40 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:10:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:12:50 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:12:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:12:53 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:12:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:12:58 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Apr 01 09:14:15 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:14:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:14:16 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Apr 01 09:15:40 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:15:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:15:50 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:15:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:15:51 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 09:15:59 EDT 2015">m=Maze()></command_run>
<command_run time="Wed Apr 01 09:16:11 EDT 2015">explore(m.image)></command_run>
<command_run time="Wed Apr 01 09:16:43 EDT 2015">solve(150,225,0)></command_run>
<command_run time="Wed Apr 01 09:16:54 EDT 2015">m.solve(150,225,0)></command_run>
<command_run time="Wed Apr 01 09:17:31 EDT 2015">m.reset()></command_run>
<command_run time="Wed Apr 01 09:17:43 EDT 2015">m.solve(0,150,225,0)></command_run>
<menu_button time="Wed Apr 01 09:19:49 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:19:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:20:05 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:20:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:20:09 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 09:20:17 EDT 2015">m=Maze()></command_run>
<command_run time="Wed Apr 01 09:20:35 EDT 2015">m.solveFrom(150,225,0)></command_run>
<menu_button time="Wed Apr 01 09:20:52 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:20:52 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 09:20:54 EDT 2015">Load Program</menu_button>
<command_run time="Wed Apr 01 09:20:59 EDT 2015">m=Maze()></command_run>
<command_run time="Wed Apr 01 09:21:04 EDT 2015">m.solveFrom(150,225,0)></command_run>
<menu_button time="Wed Apr 01 09:21:29 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 09:21:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
