<file_created time="Mon Mar 30 08:59:06 EDT 2015">
<menu_button time="Mon Mar 30 09:01:28 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:02:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:02:28 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:04:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:04:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:04:06 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:04:15 EDT 2015">Stop</menu_button>
<command_run time="Mon Mar 30 09:04:26 EDT 2015">getMediaPath()></command_run>
<command_run time="Mon Mar 30 09:04:33 EDT 2015">makePicture('maze.jpg')></command_run>
<menu_button time="Mon Mar 30 09:04:41 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:04:53 EDT 2015">Stop</menu_button>
<menu_button time="Mon Mar 30 09:05:32 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:05:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:05:33 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:05:41 EDT 2015">Stop</menu_button>
<command_run time="Mon Mar 30 09:05:48 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 30 09:05:51 EDT 2015">m.image></command_run>
<menu_button time="Mon Mar 30 09:06:04 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:06:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:06:05 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:45:39 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:45:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:45:40 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:45:49 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:45:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:45:51 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:46:31 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:46:31 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:46:33 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 09:50:18 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 09:50:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 09:50:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:28:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:28:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:28:06 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:34:44 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:34:44 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:34:46 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:36:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:36:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:36:24 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:36:34 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:36:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:36:36 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:41:30 EDT 2015">makeWorld</menu_button>
<menu_button time="Mon Mar 30 10:41:38 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 30 10:41:46 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 10:41:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:44:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:44:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:44:31 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:44:51 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 10:44:56 EDT 2015">m.w.hide()></command_run>
<command_run time="Mon Mar 30 10:45:05 EDT 2015">dir(m.w)></command_run>
<menu_button time="Mon Mar 30 10:45:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:45:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:45:34 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 10:48:59 EDT 2015">m.w.getBackground()></command_run>
<command_run time="Mon Mar 30 10:49:09 EDT 2015">m.w.getPicture()></command_run>
<command_run time="Mon Mar 30 10:49:25 EDT 2015">dir(m.w.getPicture())></command_run>
<command_run time="Mon Mar 30 10:49:42 EDT 2015">m.w.getPicture().fileName()></command_run>
<command_run time="Mon Mar 30 10:49:55 EDT 2015">m.w.getPicture().fileName></command_run>
<menu_button time="Mon Mar 30 10:51:54 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:51:54 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:51:55 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:53:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:53:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:53:32 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:55:19 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:55:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:55:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 10:55:42 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 10:55:42 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 10:55:43 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:09:16 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:09:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:09:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:09:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:09:19 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:10:13 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:10:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:10:14 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:10:26 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:10:26 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:10:27 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:11:55 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 11:11:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Mon Mar 30 11:14:15 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 30 11:20:45 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:20:45 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:20:53 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:20:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:20:55 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:22:56 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:22:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:23:04 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 11:32:50 EDT 2015">m.__init__.__class__></command_run>
<menu_button time="Mon Mar 30 11:34:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:34:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:34:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:34:34 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:34:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:34:35 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 11:36:32 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:36:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 11:36:34 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 11:36:52 EDT 2015">m.colorInFront()></command_run>
<command_run time="Mon Mar 30 11:37:08 EDT 2015">m.colorInFront.__class__></command_run>
<command_run time="Mon Mar 30 11:37:15 EDT 2015">m.colorInFront.__class__ == method></command_run>
<command_run time="Mon Mar 30 11:37:30 EDT 2015">m.colorInFront.__class__ == 'method'></command_run>
<command_run time="Mon Mar 30 11:37:38 EDT 2015">m.colorInFront.__class__></command_run>
<command_run time="Mon Mar 30 11:37:48 EDT 2015">method></command_run>
<command_run time="Mon Mar 30 11:37:56 EDT 2015"><type 'method'>></command_run>
<menu_button time="Mon Mar 30 11:39:08 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 11:39:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<command_run time="Mon Mar 30 11:39:16 EDT 2015">m.colorInFront().__class__></command_run>
<command_run time="Mon Mar 30 11:39:35 EDT 2015">m.colorInFront().__class__ == None></command_run>
<command_run time="Mon Mar 30 11:39:40 EDT 2015">m.colorInFront().__class__ == NoneType></command_run>
<command_run time="Mon Mar 30 11:40:11 EDT 2015">z=m.colorInFront().__class__></command_run>
<command_run time="Mon Mar 30 11:40:15 EDT 2015">m.colorInFront().__class__ == z></command_run>
<command_run time="Mon Mar 30 11:40:17 EDT 2015">z></command_run>
<command_run time="Mon Mar 30 11:40:24 EDT 2015">z.__str__></command_run>
<command_run time="Mon Mar 30 11:40:37 EDT 2015">z.__doc__></command_run>
<command_run time="Mon Mar 30 11:40:46 EDT 2015">m.colorInFront().__doc__></command_run>
<command_run time="Mon Mar 30 11:40:58 EDT 2015">m.colorInFront.__doc__></command_run>
<command_run time="Mon Mar 30 11:41:10 EDT 2015">m.colorInFront.__class__></command_run>
<menu_button time="Mon Mar 30 12:02:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:02:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:02:51 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:02:56 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:02:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:02:57 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:04:28 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:04:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:04:29 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:06:24 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:06:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:06:25 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:06:39 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:06:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:06:41 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:06:51 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:06:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:06:52 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:12:53 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:12:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:12:54 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:20:06 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:20:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:24:24 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:24:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:24:36 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:30:55 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:30:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:30:57 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:31:03 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:31:03 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:31:04 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:32:09 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:32:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:32:10 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:32:43 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:32:43 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:32:44 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 12:32:59 EDT 2015">m.colorInFront()></command_run>
<command_run time="Mon Mar 30 12:33:07 EDT 2015">m.getXPos()></command_run>
<command_run time="Mon Mar 30 12:33:11 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Mon Mar 30 12:33:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:33:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:33:59 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:34:09 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:10 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:11 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:34:21 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:34:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:34:50 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:35:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:35:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:35:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 30 12:35:39 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 12:35:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:35:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:35:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:37:18 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 12:38:14 EDT 2015">p=getPixelAt(m.image,m.t.getXPos()-9,m.t.getYPos())></command_run>
<command_run time="Mon Mar 30 12:38:16 EDT 2015">p></command_run>
<command_run time="Mon Mar 30 12:38:26 EDT 2015">p=getPixelAt(m.image,m.t.getXPos()-10,m.t.getYPos())p></command_run>
<command_run time="Mon Mar 30 12:38:31 EDT 2015">p=getPixelAt(m.image,m.t.getXPos()-10,m.t.getYPos())></command_run>
<command_run time="Mon Mar 30 12:38:34 EDT 2015">p></command_run>
<menu_button time="Mon Mar 30 12:38:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:38:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 12:38:51 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 30 12:39:05 EDT 2015">p></command_run>
<command_run time="Mon Mar 30 12:39:15 EDT 2015">distance(blue,getColor(p))></command_run>
<menu_button time="Mon Mar 30 12:39:41 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 30 12:39:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
