<file_created time="Fri Aug 07 07:59:12 EDT 2015">
<Could not find C:\Users\toth\Documents\GitHub\turtlemaze\maze3.pylog, creating a new logfile>
<menu_button time="Fri Aug 07 07:59:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 07:59:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 07:59:34 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:00:17 EDT 2015">m></command_run>
<command_run time="Fri Aug 07 08:00:21 EDT 2015">m.clear()></command_run>
<command_run time="Fri Aug 07 08:00:25 EDT 2015">m.reset()></command_run>
<command_run time="Fri Aug 07 08:00:44 EDT 2015">m.world></command_run>
<command_run time="Fri Aug 07 08:00:47 EDT 2015">m.w></command_run>
<menu_button time="Fri Aug 07 08:04:14 EDT 2015">addRectFilled</menu_button>
<menu_button time="Fri Aug 07 08:05:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:05:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:05:18 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:05:33 EDT 2015">m.clear()></command_run>
<menu_button time="Fri Aug 07 08:07:02 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Aug 07 08:08:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:08:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:08:13 EDT 2015">Save Program As...</menu_button>
<file_saved time="Fri Aug 07 08:08:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:09:54 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:10:46 EDT 2015">dir m.w></command_run>
<command_run time="Fri Aug 07 08:10:49 EDT 2015">dir(m.w)></command_run>
<command_run time="Fri Aug 07 08:12:02 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 08:12:10 EDT 2015">m.clear()></command_run>
<command_run time="Fri Aug 07 08:13:18 EDT 2015">m.w.image></command_run>
<command_run time="Fri Aug 07 08:13:23 EDT 2015">m.image></command_run>
<command_run time="Fri Aug 07 08:13:29 EDT 2015">explore(m.image)></command_run>
<command_run time="Fri Aug 07 08:13:56 EDT 2015">addRectFilled(m.image,0,0,100,100,blue)></command_run>
<command_run time="Fri Aug 07 08:14:16 EDT 2015">explore(m.image)></command_run>
<command_run time="Fri Aug 07 08:14:30 EDT 2015">m.w.setImage(m.image)></command_run>
<command_run time="Fri Aug 07 08:14:40 EDT 2015">m.w.set_image></command_run>
<command_run time="Fri Aug 07 08:14:45 EDT 2015">dir(m.w)></command_run>
<command_run time="Fri Aug 07 08:15:35 EDT 2015">m.w.setPicture(m.image)></command_run>
<command_run time="Fri Aug 07 08:15:43 EDT 2015">explore(m.image)></command_run>
<command_run time="Fri Aug 07 08:16:14 EDT 2015">m.w.refresh></command_run>
<command_run time="Fri Aug 07 08:16:18 EDT 2015">dir m.w></command_run>
<command_run time="Fri Aug 07 08:16:24 EDT 2015">dir(m.w)></command_run>
<command_run time="Fri Aug 07 08:16:33 EDT 2015">m.w.updateUI()></command_run>
<command_run time="Fri Aug 07 08:17:15 EDT 2015">m.w.foreground></command_run>
<command_run time="Fri Aug 07 08:18:15 EDT 2015">p=makeEmptyPicture(420,300,blue)></command_run>
<command_run time="Fri Aug 07 08:18:20 EDT 2015">m.w.setPicture(p)></command_run>
<command_run time="Fri Aug 07 08:18:24 EDT 2015">m.w.show()></command_run>
<command_run time="Fri Aug 07 08:18:28 EDT 2015">m.w.hide()></command_run>
<command_run time="Fri Aug 07 08:18:30 EDT 2015">m.w.show()></command_run>
<command_run time="Fri Aug 07 08:18:42 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 08:19:20 EDT 2015">addRectFilled(m.w.image,0,0,420,300,blue)></command_run>
<command_run time="Fri Aug 07 08:19:45 EDT 2015">m.w.image></command_run>
<command_run time="Fri Aug 07 08:19:49 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 08:20:06 EDT 2015">m.image></command_run>
<command_run time="Fri Aug 07 08:20:28 EDT 2015">addRectFilled(m.image,0,0,420,300,blue)></command_run>
<command_run time="Fri Aug 07 08:20:35 EDT 2015">m.w.hide()></command_run>
<command_run time="Fri Aug 07 08:20:38 EDT 2015">m.w.show()></command_run>
<menu_button time="Fri Aug 07 08:21:24 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:21:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:21:26 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 08:21:59 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:21:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:22:00 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:22:15 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 08:22:32 EDT 2015">addRectFilled(m.image,0,0,100,100,blue)></command_run>
<command_run time="Fri Aug 07 08:22:36 EDT 2015">m.w.show()></command_run>
<command_run time="Fri Aug 07 08:22:39 EDT 2015">m.w.hide()></command_run>
<command_run time="Fri Aug 07 08:22:41 EDT 2015">m.w.show()></command_run>
<command_run time="Fri Aug 07 08:25:01 EDT 2015">addRectFilled(m.image,0,0,200,200,blue)></command_run>
<command_run time="Fri Aug 07 08:25:06 EDT 2015">m.w.update()></command_run>
<command_run time="Fri Aug 07 08:25:12 EDT 2015">m.w.update></command_run>
<command_run time="Fri Aug 07 08:25:40 EDT 2015">m.w.show()></command_run>
<command_run time="Fri Aug 07 08:25:45 EDT 2015">m.w.hide()></command_run>
<command_run time="Fri Aug 07 08:25:48 EDT 2015">m.w.show()></command_run>
<command_run time="Fri Aug 07 08:25:59 EDT 2015">m.color_in_front()></command_run>
<command_run time="Fri Aug 07 08:26:08 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Fri Aug 07 08:26:17 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Aug 07 08:26:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:26:23 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 08:26:26 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:26:59 EDT 2015">for i in range(20,2):
  print i></command_run>
<menu_button time="Fri Aug 07 08:27:21 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:27:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:27:24 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:43:58 EDT 2015">m.t></command_run>
<command_run time="Fri Aug 07 08:44:06 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Fri Aug 07 08:45:40 EDT 2015">getColor(getPixelAt(getXPos(m.t),getYPos(m.t)))></command_run>
<command_run time="Fri Aug 07 08:45:50 EDT 2015">getColor(m.image,getPixelAt(getXPos(m.t),getYPos(m.t)))></command_run>
<command_run time="Fri Aug 07 08:46:20 EDT 2015">getColor(getPixelAt(m.image,getXPos(m.t),getYPos(m.t)))></command_run>
<menu_button time="Fri Aug 07 08:47:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:47:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:47:17 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 08:48:43 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:48:43 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:48:46 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 08:49:06 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:49:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:49:08 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:56:03 EDT 2015">m.w></command_run>
<menu_button time="Fri Aug 07 08:57:27 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:57:27 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:57:28 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:00:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:00:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:00:39 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:00:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:00:59 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:00:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:01:04 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:01:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:02:04 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:02:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:02:05 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:02:25 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:02:25 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:02:26 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 09:02:44 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 09:02:50 EDT 2015">m.move()></command_run>
<menu_button time="Fri Aug 07 09:03:08 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:03:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:03:11 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:04:55 EDT 2015">Copy</menu_button>
<menu_button time="Fri Aug 07 09:05:43 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:05:43 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:06:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:06:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:06:20 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:06:49 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:06:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:06:51 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:10:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:10:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:10:30 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:10:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:10:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:10:59 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:10:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:11:06 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:21:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:21:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:22:51 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:22:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:23:14 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:23:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:23:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:23:34 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:23:46 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:23:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:23:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:24:32 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:24:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:24:41 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:24:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:24:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:24:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:25:01 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:25:01 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:25:03 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:27:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:27:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:27:14 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:31:53 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:31:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:31:54 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:33:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:33:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:33:58 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:34:16 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:35:40 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:35:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:35:43 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:21 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:22 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:23 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:24 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:25 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:26 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:27 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:28 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:29 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:32 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:33 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:33 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:36:35 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:42:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:42:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:42:39 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 09:43:18 EDT 2015">m></command_run>
<command_run time="Fri Aug 07 09:43:23 EDT 2015">m.t.setXPos(20)></command_run>
<command_run time="Fri Aug 07 09:43:27 EDT 2015">dir(m.t)></command_run>
<command_run time="Fri Aug 07 09:43:39 EDT 2015">m.t.XPos=20></command_run>
<command_run time="Fri Aug 07 09:43:48 EDT 2015">m.t.XPos></command_run>
<menu_button time="Fri Aug 07 09:45:08 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:45:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:45:10 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:45:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:45:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:45:34 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:45:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:45:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:45:58 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:46:03 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 09:46:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:46:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:46:24 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:48:47 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:48:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:48:49 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:49:09 EDT 2015">Watcher</menu_button>
<menu_button time="Fri Aug 07 09:49:45 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:50:15 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:50:31 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Aug 07 09:50:51 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:52:59 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Aug 07 09:53:01 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:55:04 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:55:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:55:06 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:56:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:56:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:56:17 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:56:51 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:56:52 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:56:53 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:58:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:58:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:58:26 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 09:58:37 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 09:59:11 EDT 2015">Undo</menu_button>
<menu_button time="Fri Aug 07 09:59:13 EDT 2015">Undo</menu_button>
<menu_button time="Fri Aug 07 09:59:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 09:59:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 09:59:39 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 10:01:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 10:01:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 10:01:16 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 10:01:50 EDT 2015">Undo</menu_button>
<menu_button time="Fri Aug 07 10:02:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 10:02:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 10:02:34 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 10:02:48 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 10:02:51 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 10:02:58 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 10:59:47 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:01:12 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:01:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:01:13 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:01:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:01:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:01:24 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:01:38 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:01:43 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:04:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:04:11 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:04:13 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:08:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:08:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:08:17 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:08:27 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:08:27 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:08:30 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:10:25 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:10:25 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:10:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:10:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:10:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:11:34 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:11:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
<file_opened time="Fri Aug 07 11:12:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_opened>
<menu_button time="Fri Aug 07 11:12:06 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:12:13 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 11:12:21 EDT 2015">m.create()></command_run>
<menu_button time="Fri Aug 07 11:12:58 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:12:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:12:59 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:13:05 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 11:13:10 EDT 2015">m.clear()></command_run>
<command_run time="Fri Aug 07 11:13:14 EDT 2015">m.create()></command_run>
<menu_button time="Fri Aug 07 11:13:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:13:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:13:35 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:13:38 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 11:13:44 EDT 2015">m.create()></command_run>
<command_run time="Fri Aug 07 11:13:52 EDT 2015">m.solve()></command_run>
<menu_button time="Fri Aug 07 11:14:53 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:14:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:14:55 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:15:01 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 11:15:05 EDT 2015">m.solve()></command_run>
<command_run time="Fri Aug 07 11:15:27 EDT 2015">m.clear()></command_run>
<menu_button time="Fri Aug 07 11:15:50 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:15:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:15:53 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:15:56 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 11:16:01 EDT 2015">m.clear()></command_run>
<command_run time="Fri Aug 07 11:16:07 EDT 2015">m.create()></command_run>
<command_run time="Fri Aug 07 11:16:12 EDT 2015">m.solve()></command_run>
<menu_button time="Fri Aug 07 11:18:32 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:18:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:18:37 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:18:40 EDT 2015">m=Maze()></command_run>
<command_run time="Fri Aug 07 11:18:47 EDT 2015">m.create()></command_run>
<command_run time="Fri Aug 07 11:19:04 EDT 2015">m.solve()></command_run>
<menu_button time="Fri Aug 07 11:29:04 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:29:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:29:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:29:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:29:32 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:29:45 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:29:45 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:29:47 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:29:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:29:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:29:59 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:30:34 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:30:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:30:40 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:32:05 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:32:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:32:05 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 11:32:21 EDT 2015">m.find_space()></command_run>
<menu_button time="Fri Aug 07 11:32:41 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:32:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 11:32:41 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 11:33:59 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 11:33:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:17:12 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Aug 07 13:17:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:19:20 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:19:20 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:19:22 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:22:34 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:22:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:22:35 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:23:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:23:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:23:16 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:24:51 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:24:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:24:52 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:25:27 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 13:27:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:27:07 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:27:29 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:27:41 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 13:28:08 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:28:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:28:15 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:28:21 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 13:29:32 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:29:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:29:33 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:29:37 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 13:33:21 EDT 2015">Cut</menu_button>
<menu_button time="Fri Aug 07 13:33:23 EDT 2015">Undo</menu_button>
<menu_button time="Fri Aug 07 13:36:19 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:36:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:36:19 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:36:34 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:36:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:36:36 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:37:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:37:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:37:29 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:38:50 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:38:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:38:55 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:49:02 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:49:54 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:49:54 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:49:55 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 13:50:40 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Aug 07 13:50:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 13:51:19 EDT 2015">Stop</menu_button>
<menu_button time="Fri Aug 07 13:59:41 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 13:59:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
<file_opened time="Fri Aug 07 14:00:54 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_opened>
<menu_button time="Fri Aug 07 14:01:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:01:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:01:31 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 14:02:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:02:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:02:24 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 14:04:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:04:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:04:26 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:04:26 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:04:28 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 14:05:06 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:05:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:05:07 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 14:05:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:05:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:05:16 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Aug 07 14:05:25 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:05:25 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 14:05:26 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 14:06:24 EDT 2015">m.find_space()></command_run>
<menu_button time="Fri Aug 07 14:08:30 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 14:08:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze4.py</file_saved>
</file_created>
