<file_created time="Tue Apr 21 12:03:42 EDT 2015">
<Could not find C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.pylog, creating a new logfile>
<menu_button time="Tue Apr 21 12:04:02 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:04:02 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
<menu_button time="Tue Apr 21 12:04:03 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Apr 21 12:04:13 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:04:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
<menu_button time="Tue Apr 21 12:04:16 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Apr 21 12:04:21 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:04:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
<menu_button time="Tue Apr 21 12:04:22 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Apr 21 12:04:29 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:04:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
<menu_button time="Tue Apr 21 12:04:33 EDT 2015">Load Program</menu_button>
<command_run time="Tue Apr 21 12:05:30 EDT 2015">  m.reset()></command_run>
<command_run time="Tue Apr 21 12:05:39 EDT 2015">  m = Maze()></command_run>
<command_run time="Tue Apr 21 12:05:53 EDT 2015">  m.reset()></command_run>
<command_run time="Tue Apr 21 12:06:03 EDT 2015">turnLeft(m.t)></command_run>
<command_run time="Tue Apr 21 12:06:11 EDT 2015">m.travel2BranchOrWall()></command_run>
<menu_button time="Tue Apr 21 12:07:50 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:07:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
<menu_button time="Tue Apr 21 12:07:51 EDT 2015">Load Program</menu_button>
<command_run time="Tue Apr 21 12:08:00 EDT 2015">  m.reset()></command_run>
<command_run time="Tue Apr 21 12:08:04 EDT 2015">turnLeft(m.t)></command_run>
<command_run time="Tue Apr 21 12:08:06 EDT 2015">m.travel2BranchOrWall()></command_run>
<menu_button time="Tue Apr 21 12:08:16 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:08:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
<menu_button time="Tue Apr 21 12:08:16 EDT 2015">Load Program</menu_button>
<command_run time="Tue Apr 21 12:08:22 EDT 2015">  m.reset()></command_run>
<command_run time="Tue Apr 21 12:08:24 EDT 2015">turnLeft(m.t)></command_run>
<command_run time="Tue Apr 21 12:08:25 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Tue Apr 21 12:08:41 EDT 2015">  m.reset()></command_run>
<command_run time="Tue Apr 21 12:08:44 EDT 2015">m.solve()></command_run>
<menu_button time="Tue Apr 21 12:10:09 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Apr 21 12:10:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\mazeProgram.py</file_saved>
</file_created>
