<file_created time="Fri Aug 07 07:59:12 EDT 2015">
<Could not find C:\Users\toth\Documents\GitHub\turtlemaze\maze3.pylog, creating a new logfile>
<menu_button time="Fri Aug 07 07:59:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 07:59:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 07:59:34 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:00:17 EDT 2015">m></command_run>
<command_run time="Fri Aug 07 08:00:21 EDT 2015">m.clear()></command_run>
<command_run time="Fri Aug 07 08:00:25 EDT 2015">m.reset()></command_run>
<command_run time="Fri Aug 07 08:00:44 EDT 2015">m.world></command_run>
<command_run time="Fri Aug 07 08:00:47 EDT 2015">m.w></command_run>
<menu_button time="Fri Aug 07 08:04:14 EDT 2015">addRectFilled</menu_button>
<menu_button time="Fri Aug 07 08:05:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:05:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
<menu_button time="Fri Aug 07 08:05:18 EDT 2015">Load Program</menu_button>
<command_run time="Fri Aug 07 08:05:33 EDT 2015">m.clear()></command_run>
<menu_button time="Fri Aug 07 08:07:02 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Aug 07 08:08:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Aug 07 08:08:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze3.py</file_saved>
</file_created>
