<file_created time="Thu Mar 19 23:49:36 EDT 2015">
<Could not find /users/michaeltoth/Documents/turtlemaze/maze2.pylog, creating a new logfile>
<menu_button time="Thu Mar 19 23:59:21 EDT 2015">Save Program</menu_button>
<file_saved time="Thu Mar 19 23:59:21 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Thu Mar 19 23:59:23 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 00:00:03 EDT 2015">while canMoveForward(t):
  forward(t,10)></command_run>
<command_run time="Fri Mar 20 00:00:47 EDT 2015">while canGoForward(t):
  forward(t,10)></command_run>
<command_run time="Fri Mar 20 00:01:03 EDT 2015">turnRight(t)></command_run>
<command_run time="Fri Mar 20 00:01:14 EDT 2015">turnLeft(t)></command_run>
<command_run time="Fri Mar 20 00:01:31 EDT 2015">forward(5)></command_run>
<command_run time="Fri Mar 20 00:01:37 EDT 2015">forward(t,5)></command_run>
<command_run time="Fri Mar 20 00:01:48 EDT 2015">turnRight(t)></command_run>
<command_run time="Fri Mar 20 00:02:13 EDT 2015">turnLeft(t)></command_run>
<command_run time="Fri Mar 20 00:02:25 EDT 2015">forward(t,2)></command_run>
<command_run time="Fri Mar 20 00:02:31 EDT 2015">turnRight(t)></command_run>
<command_run time="Fri Mar 20 00:02:41 EDT 2015">canGoForward(t)></command_run>
<command_run time="Fri Mar 20 00:06:09 EDT 2015">while canGoForward(t):
  forward(t,4)></command_run>
<command_run time="Fri Mar 20 00:06:14 EDT 2015">d></command_run>
<command_run time="Fri Mar 20 00:06:17 EDT 2015">d=5></command_run>
<command_run time="Fri Mar 20 00:06:20 EDT 2015">d=6></command_run>
<command_run time="Fri Mar 20 00:06:38 EDT 2015">while canGoForward(t):
  forward(t,6)></command_run>
<command_run time="Fri Mar 20 00:06:51 EDT 2015">turnRight(t)></command_run>
<command_run time="Fri Mar 20 00:06:56 EDT 2015">d></command_run>
<command_run time="Fri Mar 20 00:06:59 EDT 2015">d=9></command_run>
<command_run time="Fri Mar 20 00:07:01 EDT 2015">d=8></command_run>
<menu_button time="Fri Mar 20 00:07:14 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:07:14 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:07:18 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:08:29 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 00:08:32 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:08:58 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:08:58 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:09:02 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:09:02 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:09:11 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:12:42 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:12:42 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:12:46 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:14:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:14:16 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:14:29 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:14:46 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:14:46 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:14:51 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:16:41 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:16:42 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:16:44 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:17:14 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:17:14 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:17:20 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:19:11 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:19:11 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:19:13 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:31:16 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 00:31:18 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:31:54 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:31:54 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:31:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:31:57 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:32:00 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:45:57 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:45:57 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:46:01 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 00:47:18 EDT 2015">explore(p)></command_run>
<menu_button time="Fri Mar 20 00:50:04 EDT 2015">addRectFilled</menu_button>
<menu_button time="Fri Mar 20 00:51:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:51:28 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<command_run time="Fri Mar 20 00:51:52 EDT 2015">></command_run>
<menu_button time="Fri Mar 20 00:51:53 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:51:53 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<command_run time="Fri Mar 20 00:51:54 EDT 2015">></command_run>
<menu_button time="Fri Mar 20 00:51:57 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:53:09 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:53:09 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:53:24 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 00:53:55 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:53:55 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:54:00 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 00:54:00 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 00:54:02 EDT 2015">Load Program</menu_button>
<command_run time="Fri Mar 20 01:09:14 EDT 2015">explore(p)></command_run>
<menu_button time="Fri Mar 20 01:12:13 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 01:12:14 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 05:54:15 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 05:54:18 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 05:54:52 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 06:10:52 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 06:10:52 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 06:11:26 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Mar 20 06:11:28 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 06:11:46 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 06:11:46 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 06:11:47 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 06:13:22 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 06:13:22 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 06:13:24 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Mar 20 06:15:29 EDT 2015">Stop</menu_button>
<menu_button time="Fri Mar 20 06:29:16 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 06:29:16 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
</file_created>
<menu_button time="Fri Mar 20 06:31:14 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 06:31:14 EDT 2015">/users/michaeltoth/Documents/turtlemaze/maze2.py</file_saved>
<file_opened time="Fri Mar 20 07:28:01 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze2.py</file_opened>
<menu_button time="Fri Mar 20 07:42:49 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Mar 20 07:42:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze2.py</file_saved>
</file_created>
<file_saved time="Fri Mar 20 11:19:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\maze2.py</file_saved>
</file_created>
