<file_created time="Fri Apr 24 09:46:19 EDT 2015">
<command_run time="Fri Apr 24 09:47:07 EDT 2015">a=1></command_run>
<command_run time="Fri Apr 24 09:47:14 EDT 2015">a.__class__></command_run>
<command_run time="Fri Apr 24 09:47:18 EDT 2015">a='a'></command_run>
<command_run time="Fri Apr 24 09:47:22 EDT 2015">a.__class__></command_run>
<command_run time="Fri Apr 24 09:47:28 EDT 2015">a.__class__==str></command_run>
<command_run time="Fri Apr 24 09:47:36 EDT 2015">a=1></command_run>
<command_run time="Fri Apr 24 09:47:41 EDT 2015">a.__class__==int></command_run>
<command_run time="Fri Apr 24 09:47:44 EDT 2015">a=1.0></command_run>
<command_run time="Fri Apr 24 09:47:47 EDT 2015">a.__class__></command_run>
<command_run time="Fri Apr 24 09:47:55 EDT 2015">a.__class__==float></command_run>
<menu_button time="Fri Apr 24 09:51:01 EDT 2015">Save Program As...</menu_button>
<file_saved time="Fri Apr 24 09:51:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:51:07 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 09:51:43 EDT 2015">myMax(1,2).__class__></command_run>
<command_run time="Fri Apr 24 09:51:56 EDT 2015">myMax(1,2).__class__ == int></command_run>
<menu_button time="Fri Apr 24 09:52:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:52:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:52:17 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:52:31 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:52:31 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:52:33 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:53:22 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:53:22 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:53:23 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:54:03 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:54:03 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:54:05 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:54:08 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:54:43 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:54:43 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:54:47 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:55:19 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:55:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:55:21 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:55:44 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:55:44 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:55:45 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:55:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:55:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:55:50 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:56:31 EDT 2015">Print</menu_button>
<menu_button time="Fri Apr 24 09:56:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:56:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:57:04 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 09:57:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 09:57:05 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 09:59:37 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 24 09:59:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 10:00:14 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 10:00:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 10:00:16 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 10:01:18 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 24 10:01:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 10:01:33 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 10:01:33 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 10:02:21 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 10:07:08 EDT 2015">'a' > 1></command_run>
<menu_button time="Fri Apr 24 10:56:49 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 10:56:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 10:56:50 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 10:56:59 EDT 2015">colorWheel(40)></command_run>
<command_run time="Fri Apr 24 10:59:02 EDT 2015">w = makeWorld(200,200)></command_run>
<command_run time="Fri Apr 24 10:59:10 EDT 2015">t = makeTurtle(w)></command_run>
<command_run time="Fri Apr 24 10:59:15 EDT 2015">dir(t)></command_run>
<command_run time="Fri Apr 24 10:59:22 EDT 2015">t.penWidth></command_run>
<command_run time="Fri Apr 24 10:59:29 EDT 2015">t.setPenWidth(5)></command_run>
<menu_button time="Fri Apr 24 11:01:06 EDT 2015">turnRight</menu_button>
<menu_button time="Fri Apr 24 11:01:39 EDT 2015">turn</menu_button>
<menu_button time="Fri Apr 24 11:02:03 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:02:03 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:02:05 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 24 11:02:10 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:02:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:02:12 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 11:02:20 EDT 2015">drawColorWheel()></command_run>
<menu_button time="Fri Apr 24 11:02:52 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:02:52 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:02:53 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 11:02:55 EDT 2015">drawColorWheel()></command_run>
<menu_button time="Fri Apr 24 11:29:26 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:29:26 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:29:28 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:29:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:29:40 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:29:40 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:29:42 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 11:29:46 EDT 2015">removeCheese()></command_run>
<menu_button time="Fri Apr 24 11:30:01 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:30:01 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:30:02 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 11:30:06 EDT 2015">removeCheese()></command_run>
<menu_button time="Fri Apr 24 11:30:21 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:30:21 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
<menu_button time="Fri Apr 24 11:30:23 EDT 2015">Load Program</menu_button>
<command_run time="Fri Apr 24 11:30:24 EDT 2015">removeCheese()></command_run>
<menu_button time="Fri Apr 24 11:30:32 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 24 11:30:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\myMax.py</file_saved>
</file_created>
