<file_created time="Mon Mar 23 08:46:53 EDT 2015">
<menu_button time="Mon Mar 23 08:48:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 08:48:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 08:48:59 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 08:49:04 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 08:49:20 EDT 2015">m.image></command_run>
<command_run time="Mon Mar 23 08:49:28 EDT 2015">show(m.image)></command_run>
<menu_button time="Mon Mar 23 09:02:54 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 09:02:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 09:03:00 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 09:07:44 EDT 2015">m=Maze()></command_run>
<menu_button time="Mon Mar 23 09:09:59 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 09:09:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 09:10:03 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 09:10:07 EDT 2015">m=Maze()></command_run>
<menu_button time="Mon Mar 23 09:11:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 09:11:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 09:12:11 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 09:12:14 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 09:14:35 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 09:23:15 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 23 09:24:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 09:24:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 09:47:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 09:47:33 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 09:47:38 EDT 2015">m=Maze()></command_run>
<menu_button time="Mon Mar 23 10:23:22 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 10:23:26 EDT 2015">Paste</menu_button>
<menu_button time="Mon Mar 23 10:23:29 EDT 2015">Paste</menu_button>
<menu_button time="Mon Mar 23 10:46:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:46:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:48:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:48:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:48:09 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 10:49:21 EDT 2015">m.t.getHeading()></command_run>
<command_run time="Mon Mar 23 10:49:31 EDT 2015">m.t.getXPos(m.t)></command_run>
<command_run time="Mon Mar 23 10:49:45 EDT 2015">m.t.getXPos(t)></command_run>
<command_run time="Mon Mar 23 10:49:47 EDT 2015">t></command_run>
<command_run time="Mon Mar 23 10:49:49 EDT 2015">m.t></command_run>
<command_run time="Mon Mar 23 10:49:56 EDT 2015">m.t.getXPos(m.t)></command_run>
<command_run time="Mon Mar 23 10:50:04 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Mon Mar 23 10:51:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:51:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:51:05 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 10:51:23 EDT 2015">c></command_run>
<command_run time="Mon Mar 23 10:51:26 EDT 2015">white></command_run>
<command_run time="Mon Mar 23 10:51:29 EDT 2015">c == white></command_run>
<command_run time="Mon Mar 23 10:51:32 EDT 2015">c != white></command_run>
<menu_button time="Mon Mar 23 10:51:41 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:51:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:51:42 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:52:15 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:52:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:52:18 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:52:28 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:52:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:52:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:52:36 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:52:36 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:52:37 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:53:10 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:53:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:53:11 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:53:48 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 10:53:52 EDT 2015">Paste</menu_button>
<command_run time="Mon Mar 23 10:53:54 EDT 2015">xpos,ypos = self.t.getXPos()+20,self.t.getYPos()></command_run>
<command_run time="Mon Mar 23 10:54:10 EDT 2015">xpos,ypos = m.t.getXPos()+20,m.t.getYPos()></command_run>
<command_run time="Mon Mar 23 10:54:12 EDT 2015">xpos></command_run>
<command_run time="Mon Mar 23 10:54:13 EDT 2015">ypos></command_run>
<command_run time="Mon Mar 23 10:54:27 EDT 2015">p=getPixelAt(m.image,xpos,ypos)></command_run>
<command_run time="Mon Mar 23 10:54:28 EDT 2015">p></command_run>
<command_run time="Mon Mar 23 10:54:38 EDT 2015">distance(getColor(p),blue)></command_run>
<command_run time="Mon Mar 23 10:55:01 EDT 2015">forward(m.t,3)></command_run>
<command_run time="Mon Mar 23 10:55:11 EDT 2015">xpos,ypos = m.t.getXPos()+20,m.t.getYPos()></command_run>
<command_run time="Mon Mar 23 10:55:26 EDT 2015">distance(getColor(p),blue)></command_run>
<command_run time="Mon Mar 23 10:55:37 EDT 2015">p=getPixelAt(m.image,xpos,ypos)></command_run>
<command_run time="Mon Mar 23 10:55:39 EDT 2015">distance(getColor(p),blue)></command_run>
<command_run time="Mon Mar 23 10:55:44 EDT 2015">p></command_run>
<command_run time="Mon Mar 23 10:56:16 EDT 2015">show(makeEmptyImage(100,100,getColor(p))></command_run>
<command_run time="Mon Mar 23 10:57:12 EDT 2015">show(makeEmptyImage(100,100,getColor(p))></command_run>
<command_run time="Mon Mar 23 10:57:15 EDT 2015">getColor(p)></command_run>
<menu_button time="Mon Mar 23 10:57:30 EDT 2015">makeEmptyPicture</menu_button>
<command_run time="Mon Mar 23 10:57:40 EDT 2015">makeEmptyPicture(200,200,getColor(p))></command_run>
<command_run time="Mon Mar 23 10:57:59 EDT 2015">show(makeEmptyPicture(200,200,getColor(p))) ></command_run>
<menu_button time="Mon Mar 23 10:58:51 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:58:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:58:55 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:59:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:59:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:59:25 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:00:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:00:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 11:00:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:00:44 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:01:45 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:02:58 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:03:24 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:04:36 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:23:13 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 11:23:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 11:24:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 11:24:59 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:25:13 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:26:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:26:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 11:26:58 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:27:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:27:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 11:27:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:30:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:30:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:03:12 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:03:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:03:12 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 12:04:44 EDT 2015">Maze.__str__></command_run>
<command_run time="Mon Mar 23 12:04:49 EDT 2015">Maze.__str__()></command_run>
<command_run time="Mon Mar 23 12:04:56 EDT 2015">Maze.__doc__></command_run>
<menu_button time="Mon Mar 23 12:08:17 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:08:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:08:31 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 12:09:08 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 12:12:05 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:12:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 12:13:22 EDT 2015">p=m.getPicture()></command_run>
<command_run time="Mon Mar 23 12:13:30 EDT 2015">p=m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:14:02 EDT 2015">w=m.w></command_run>
<menu_button time="Mon Mar 23 12:16:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:16:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:16:24 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:16:38 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 12:17:58 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:18:57 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:18:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:20:23 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:20:47 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:20:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:20:49 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:21:13 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:21:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:21:15 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 12:21:36 EDT 2015">P></command_run>
<command_run time="Mon Mar 23 12:21:40 EDT 2015">p></command_run>
<command_run time="Mon Mar 23 12:21:46 EDT 2015">dir(p)></command_run>
<command_run time="Mon Mar 23 12:22:38 EDT 2015">p.hide()></command_run>
<command_run time="Mon Mar 23 12:23:04 EDT 2015">p.getPictureFrame()></command_run>
<menu_button time="Mon Mar 23 12:23:08 EDT 2015">Print</menu_button>
<command_run time="Mon Mar 23 12:23:17 EDT 2015">p.getPictureFrame().hide()></command_run>
<command_run time="Mon Mar 23 12:23:25 EDT 2015">dir(p.getPictureFrame())></command_run>
<command_run time="Mon Mar 23 12:24:23 EDT 2015">hide(p)></command_run>
<menu_button time="Mon Mar 23 12:26:20 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:26:22 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 12:27:13 EDT 2015">self.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:18 EDT 2015">m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:23 EDT 2015">m=None></command_run>
<menu_button time="Mon Mar 23 12:27:26 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 12:27:31 EDT 2015">m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:50 EDT 2015">p=m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:54 EDT 2015">p.fileName()></command_run>
<command_run time="Mon Mar 23 12:27:57 EDT 2015">dir(p)></command_run>
<command_run time="Mon Mar 23 12:28:06 EDT 2015">p.getFileName()></command_run>
<menu_button time="Mon Mar 23 12:29:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:29:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:29:53 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:30:14 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:30:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:30:15 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:31:27 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:31:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:34:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:34:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:34:18 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:34:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:34:19 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:37:19 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:37:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:37:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:37:56 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:37:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:37:58 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:38:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:38:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:38:24 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:42:43 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:42:44 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:47:17 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:47:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:48:55 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:48:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 15:29:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 15:39:37 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 15:39:38 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 15:42:14 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 15:42:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 15:42:16 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 15:42:27 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 15:42:27 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 16:59:48 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_opened>
<menu_button time="Mon Mar 23 17:15:58 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:15:58 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:15:59 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:16:15 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:16:15 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:16:17 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:16:40 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:16:40 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:16:41 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:19:32 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:19:32 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:20:52 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:22:58 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:22:58 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:23:00 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:23:21 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:23:21 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:23:22 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:24:45 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:24:45 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:32:43 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 17:32:44 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:36:24 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:36:24 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:36:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:41:03 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:04 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:04 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:05 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:05 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:06 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:06 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:06 EDT 2015">Undo</menu_button>
<menu_button time="Mon Mar 23 17:41:07 EDT 2015">Undo</menu_button>
<command_run time="Mon Mar 23 17:42:03 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 23 17:43:10 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:43:10 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:43:11 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:43:37 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:43:37 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 17:46:55 EDT 2015">moveTo(m.t,25,184)></command_run>
<command_run time="Mon Mar 23 17:47:02 EDT 2015">m.t.setHeading(-90)></command_run>
<command_run time="Mon Mar 23 17:47:14 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Mon Mar 23 17:49:13 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:49:13 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:49:25 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 17:52:09 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 17:52:09 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 17:52:10 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:14:07 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:14:07 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:14:37 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:19:22 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:19:22 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:19:57 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:20:12 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:20:12 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:20:13 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:20:26 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:21:22 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:21:22 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:21:25 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:25:22 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:26:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:26:17 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:26:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:26:17 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:26:18 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:26:18 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:26:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:26:47 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:26:47 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 18:26:49 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 18:29:45 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 18:30:19 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 23 18:37:57 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 18:37:59 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 18:39:03 EDT 2015">m.t.colorInFront()></command_run>
<command_run time="Mon Mar 23 18:39:12 EDT 2015">m.colorInFront()></command_run>
<command_run time="Mon Mar 23 18:40:44 EDT 2015">m.t></command_run>
<command_run time="Mon Mar 23 18:41:05 EDT 2015">px=getPixelAt(m.image,100,190)></command_run>
<command_run time="Mon Mar 23 18:41:06 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:41:12 EDT 2015">px=getPixelAt(m.image,100,192)></command_run>
<command_run time="Mon Mar 23 18:41:14 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:41:21 EDT 2015">px=getPixelAt(m.image,100,196)></command_run>
<command_run time="Mon Mar 23 18:41:24 EDT 2015">px=getPixelAt(m.image,100,196)></command_run>
<command_run time="Mon Mar 23 18:41:26 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:41:32 EDT 2015">px=getPixelAt(m.image,100,198)></command_run>
<command_run time="Mon Mar 23 18:41:33 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:41:45 EDT 2015">m.t></command_run>
<command_run time="Mon Mar 23 18:41:59 EDT 2015">px=getPixelAt(m.image,110,184)></command_run>
<command_run time="Mon Mar 23 18:42:02 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:42:06 EDT 2015">px=getPixelAt(m.image,115,184)></command_run>
<command_run time="Mon Mar 23 18:42:08 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:42:16 EDT 2015">px=getPixelAt(m.image,120,184)></command_run>
<command_run time="Mon Mar 23 18:42:17 EDT 2015">px></command_run>
<command_run time="Mon Mar 23 18:42:27 EDT 2015">distance(getColor(px),blue)></command_run>
<command_run time="Mon Mar 23 18:42:42 EDT 2015">distance(getColor(px),white)></command_run>
<menu_button time="Mon Mar 23 18:43:33 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 18:43:33 EDT 2015">/Users/michaeltoth/Documents/turtlemaze/tmaze.py</file_saved>
<file_opened time="Mon Mar 23 22:44:31 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 22:45:25 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 22:45:27 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 22:45:50 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 23 22:47:55 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 22:47:55 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 22:47:59 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 22:56:57 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 22:56:59 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 22:57:50 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 22:57:51 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 22:58:12 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Tue Mar 24 06:20:59 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 06:21:00 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 06:25:31 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 06:25:33 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<command_run time="Tue Mar 24 06:30:03 EDT 2015">print Maze></command_run>
<command_run time="Tue Mar 24 06:30:13 EDT 2015">print Maze.__doc__></command_run>
<command_run time="Tue Mar 24 21:52:32 EDT 2015">dir(m.w)></command_run>
<command_run time="Tue Mar 24 21:57:51 EDT 2015">len(dir(m.w))></command_run>
<menu_button time="Tue Mar 24 22:24:02 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 22:24:05 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 22:43:15 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 22:43:15 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 22:43:19 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 22:43:29 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 22:43:29 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 22:43:30 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 22:43:45 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 22:43:45 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 22:43:48 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 22:45:00 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 22:45:00 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 22:45:07 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 22:54:31 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 22:54:31 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 22:54:33 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 22:54:44 EDT 2015">m.surroundings()></command_run>
<menu_button time="Tue Mar 24 23:01:31 EDT 2015">addLine</menu_button>
<menu_button time="Tue Mar 24 23:03:31 EDT 2015">addOvalFilled</menu_button>
<menu_button time="Tue Mar 24 23:08:50 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 23:11:51 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 23:11:52 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:16:26 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:16:26 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:16:33 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 23:18:00 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:18:00 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:18:41 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:18:41 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:18:54 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 23:19:12 EDT 2015">m.currentColor()></command_run>
<menu_button time="Tue Mar 24 23:19:21 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:19:21 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:19:23 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:19:23 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:19:28 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 23:20:41 EDT 2015">m.currentColor()></command_run>
<menu_button time="Tue Mar 24 23:30:26 EDT 2015">addOvalFilled</menu_button>
<menu_button time="Tue Mar 24 23:33:40 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 23:33:41 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:33:56 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 23:33:57 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:35:23 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 23:35:24 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:41:51 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:41:51 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:41:53 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 23:42:38 EDT 2015">m.surroundings()></command_run>
<menu_button time="Tue Mar 24 23:43:28 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Mar 24 23:44:01 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:44:01 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:44:04 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 23:44:11 EDT 2015">Load Program</menu_button>
<command_run time="Tue Mar 24 23:49:58 EDT 2015">explore(m.image)></command_run>
<menu_button time="Tue Mar 24 23:52:35 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 23:52:36 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:58:21 EDT 2015">Load Program</menu_button>
<file_saved time="Tue Mar 24 23:58:22 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:58:50 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:58:50 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:58:51 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 23:58:58 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:58:58 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:58:59 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 23:59:21 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:59:21 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:59:22 EDT 2015">Load Program</menu_button>
<menu_button time="Tue Mar 24 23:59:37 EDT 2015">Save Program</menu_button>
<file_saved time="Tue Mar 24 23:59:37 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Tue Mar 24 23:59:41 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 00:08:40 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 00:08:40 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 00:08:48 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 00:10:25 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 00:10:27 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 00:11:57 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 00:15:04 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 00:15:04 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 00:15:06 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 00:15:53 EDT 2015">m.surroundings()></command_run>
<command_run time="Wed Mar 25 00:15:58 EDT 2015">m.surroundings()[0]></command_run>
<menu_button time="Wed Mar 25 00:16:47 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 00:17:22 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 00:17:23 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 00:45:15 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 00:47:57 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 00:52:51 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 00:52:51 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 00:52:52 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 00:53:10 EDT 2015">m.surroundings()></command_run>
<command_run time="Wed Mar 25 00:56:45 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Wed Mar 25 00:56:51 EDT 2015">m.t.getYPos()></command_run>
<command_run time="Wed Mar 25 00:57:00 EDT 2015">m.surroundings()></command_run>
<command_run time="Wed Mar 25 00:57:56 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 00:58:03 EDT 2015">turnRight(m.t)></command_run>
<command_run time="Wed Mar 25 00:58:06 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 00:58:10 EDT 2015">turnRight(m.t)></command_run>
<command_run time="Wed Mar 25 00:58:12 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 00:58:30 EDT 2015">m.t.getHeading()></command_run>
<command_run time="Wed Mar 25 00:58:48 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Wed Mar 25 00:59:02 EDT 2015">m.t.getYPos()></command_run>
<command_run time="Wed Mar 25 01:01:07 EDT 2015">px=getPixelAt(m.image,m.t.getXPos(),m.t.getYPos()-20)></command_run>
<command_run time="Wed Mar 25 01:01:11 EDT 2015">px></command_run>
<command_run time="Wed Mar 25 01:01:27 EDT 2015">c=getColor(px)></command_run>
<command_run time="Wed Mar 25 01:01:30 EDT 2015">distance(c,blue)></command_run>
<command_run time="Wed Mar 25 01:01:36 EDT 2015">distance(c,white)></command_run>
<command_run time="Wed Mar 25 01:01:43 EDT 2015">distance(c,green)></command_run>
<menu_button time="Wed Mar 25 01:02:25 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 01:02:25 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 01:02:31 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 01:03:58 EDT 2015">Copy</menu_button>
<menu_button time="Wed Mar 25 01:04:19 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 01:04:20 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 01:06:17 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 01:06:17 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 01:06:20 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 01:06:35 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Wed Mar 25 01:07:03 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 01:07:03 EDT 2015">C:\Users\mst\Downloads\maze106\tmaze.py</file_saved>
<file_opened time="Wed Mar 25 09:57:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Wed Mar 25 09:57:17 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 11:34:37 EDT 2015">Copy</menu_button>
<menu_button time="Wed Mar 25 12:20:16 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 12:22:55 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 12:22:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 12:23:17 EDT 2015">m.surroundings()></command_run>
<menu_button time="Wed Mar 25 12:23:30 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 12:23:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 12:27:33 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 12:27:44 EDT 2015">explore(m.image)></command_run>
<command_run time="Wed Mar 25 12:30:38 EDT 2015">repaint(m.image)></command_run>
<menu_button time="Wed Mar 25 12:37:15 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 12:37:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 12:37:46 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Wed Mar 25 12:43:07 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 12:43:08 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 12:43:29 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 12:43:30 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 12:43:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 12:43:31 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 12:44:15 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 12:44:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 12:44:17 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 12:50:39 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 12:50:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 12:54:25 EDT 2015">explore(m.image)></command_run>
<menu_button time="Wed Mar 25 12:58:23 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 12:58:25 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 12:58:55 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:02:55 EDT 2015">explore(m.image)></command_run>
<menu_button time="Wed Mar 25 13:07:33 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:07:34 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 13:07:59 EDT 2015">m.solve()></command_run>
<command_run time="Wed Mar 25 13:08:08 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 13:08:20 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Wed Mar 25 13:08:25 EDT 2015">m.t.getYPos()></command_run>
<command_run time="Wed Mar 25 13:08:31 EDT 2015">m.t.getHeading()></command_run>
<command_run time="Wed Mar 25 13:08:40 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Wed Mar 25 13:09:40 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:10:16 EDT 2015">px = getPixelAt(m.image,m.t.getXPos(),m.t.getYPos()+15)></command_run>
<command_run time="Wed Mar 25 13:10:20 EDT 2015">getColor(px)></command_run>
<command_run time="Wed Mar 25 13:10:31 EDT 2015">distance(getColor(px),yellow)></command_run>
<command_run time="Wed Mar 25 13:10:59 EDT 2015">px = getPixelAt(m.image,m.t.getXPos(),m.t.getYPos()+20)></command_run>
<command_run time="Wed Mar 25 13:11:01 EDT 2015">distance(getColor(px),yellow)></command_run>
<menu_button time="Wed Mar 25 13:11:28 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:11:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:11:30 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:11:48 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:11:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:11:49 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:12:18 EDT 2015">px = getPixelAt(m.image,m.t.getXPos(),m.t.getYPos()+15)></command_run>
<command_run time="Wed Mar 25 13:12:22 EDT 2015">getColor(px)></command_run>
<command_run time="Wed Mar 25 13:12:26 EDT 2015">distance(getColor(px),yellow)></command_run>
<command_run time="Wed Mar 25 13:12:32 EDT 2015">px = getPixelAt(m.image,m.t.getXPos(),m.t.getYPos()+10)></command_run>
<command_run time="Wed Mar 25 13:12:35 EDT 2015">distance(getColor(px),yellow)></command_run>
<menu_button time="Wed Mar 25 13:13:44 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:13:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:14:12 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:14:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:14:13 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:14:31 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Wed Mar 25 13:14:42 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:14:42 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:14:43 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:14:48 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Wed Mar 25 13:14:56 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:14:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 13:15:02 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Wed Mar 25 13:15:41 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:15:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:15:41 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:15:45 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 13:16:21 EDT 2015">explore(m.image)></command_run>
<menu_button time="Wed Mar 25 13:17:02 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:17:03 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 13:17:08 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Wed Mar 25 13:18:01 EDT 2015">turnToFace</menu_button>
<menu_button time="Wed Mar 25 13:18:59 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:18:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:19:01 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:20:09 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Mar 25 13:22:13 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:22:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:22:15 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:22:49 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:22:49 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:22:51 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:23:02 EDT 2015">explore(m.image)></command_run>
<command_run time="Wed Mar 25 13:23:46 EDT 2015">distance(m.colorInFront(),yellow)></command_run>
<command_run time="Wed Mar 25 13:24:05 EDT 2015">m.colorInFront()></command_run>
<menu_button time="Wed Mar 25 13:26:05 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:26:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:26:06 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:26:18 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:26:20 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 13:30:46 EDT 2015">explore(m.image)></command_run>
<menu_button time="Wed Mar 25 13:31:27 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:31:27 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:31:41 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:31:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:31:43 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:38:28 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:38:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:38:31 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:38:53 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:38:53 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:38:54 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:39:06 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:39:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:39:07 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:39:19 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:39:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:39:39 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:39:39 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:40:00 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:40:07 EDT 2015">m.currentColor()></command_run>
<menu_button time="Wed Mar 25 13:43:24 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:43:25 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:44:12 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:44:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:44:28 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:44:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:44:30 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:44:53 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 13:44:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:45:28 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:45:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:45:29 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:47:46 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:47:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:47:48 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 13:49:12 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 13:49:30 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 13:49:43 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Wed Mar 25 13:50:00 EDT 2015">colorInFront()></command_run>
<command_run time="Wed Mar 25 13:50:05 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 13:51:10 EDT 2015">moveTo(m.t,377,103)></command_run>
<menu_button time="Wed Mar 25 13:51:34 EDT 2015">Copy</menu_button>
<command_run time="Wed Mar 25 13:51:37 EDT 2015">m.image = makePicture('maze.jpg')></command_run>
<command_run time="Wed Mar 25 13:52:30 EDT 2015">m.travel2BranchOrWall()></command_run>
<command_run time="Wed Mar 25 13:52:49 EDT 2015">m.colorInFront()></command_run>
<command_run time="Wed Mar 25 13:53:02 EDT 2015">m.surroundings()></command_run>
<menu_button time="Wed Mar 25 13:54:03 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 13:54:03 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 13:54:04 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:04:36 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 14:04:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:21:53 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 14:21:55 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:22:34 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 14:22:35 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:25:04 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:25:04 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:25:05 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:27:31 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:27:31 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:27:31 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:27:48 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:27:48 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:27:50 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:28:42 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:28:42 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:28:45 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:28:45 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:28:46 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 14:29:55 EDT 2015">explore(m.image)></command_run>
<menu_button time="Wed Mar 25 14:32:15 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:32:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:32:19 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:35:23 EDT 2015">Copy</menu_button>
<menu_button time="Wed Mar 25 14:35:36 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 14:35:37 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:40:14 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:40:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:40:17 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:40:26 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 14:40:27 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 14:40:27 EDT 2015">Undo</menu_button>
<menu_button time="Wed Mar 25 14:40:38 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:40:38 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:40:51 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:44:09 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:44:09 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:52:24 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:52:24 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:53:09 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:53:58 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:53:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:54:16 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:54:16 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:54:29 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:54:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:54:31 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:56:10 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:56:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:56:31 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:56:31 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:56:32 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 14:57:03 EDT 2015">3**2></command_run>
<menu_button time="Wed Mar 25 14:57:26 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:57:26 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:57:28 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:58:07 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:58:07 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:58:08 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Mar 25 14:58:57 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 14:58:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Wed Mar 25 14:59:09 EDT 2015">Load Program</menu_button>
<command_run time="Wed Mar 25 14:59:19 EDT 2015">m.surroundings()></command_run>
<menu_button time="Wed Mar 25 15:06:46 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Mar 25 15:06:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Wed Mar 25 15:07:21 EDT 2015">m.surroundings()></command_run>
<command_run time="Wed Mar 25 15:07:38 EDT 2015">m.t.getHeading()></command_run>
<command_run time="Wed Mar 25 15:07:43 EDT 2015">m.t.getXPos()></command_run>
<command_run time="Wed Mar 25 15:07:46 EDT 2015">m.t.getYPos()></command_run>
<menu_button time="Wed Mar 25 15:11:12 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Mar 25 15:11:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
