<file_created time="Mon Mar 23 08:46:53 EDT 2015">
<menu_button time="Mon Mar 23 08:48:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 08:48:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 08:48:59 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 08:49:04 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 08:49:20 EDT 2015">m.image></command_run>
<command_run time="Mon Mar 23 08:49:28 EDT 2015">show(m.image)></command_run>
<menu_button time="Mon Mar 23 09:02:54 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 09:02:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 09:03:00 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 09:07:44 EDT 2015">m=Maze()></command_run>
<menu_button time="Mon Mar 23 09:09:59 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 09:09:59 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 09:10:03 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 09:10:07 EDT 2015">m=Maze()></command_run>
<menu_button time="Mon Mar 23 09:11:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 09:11:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 09:12:11 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 09:12:14 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 09:14:35 EDT 2015">m=Maze()></command_run>
<command_run time="Mon Mar 23 09:23:15 EDT 2015">explore(m.image)></command_run>
<menu_button time="Mon Mar 23 09:24:29 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 09:24:29 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 09:47:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 09:47:33 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 09:47:38 EDT 2015">m=Maze()></command_run>
<menu_button time="Mon Mar 23 10:23:22 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 10:23:26 EDT 2015">Paste</menu_button>
<menu_button time="Mon Mar 23 10:23:29 EDT 2015">Paste</menu_button>
<menu_button time="Mon Mar 23 10:46:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:46:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:48:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:48:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:48:09 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 10:49:21 EDT 2015">m.t.getHeading()></command_run>
<command_run time="Mon Mar 23 10:49:31 EDT 2015">m.t.getXPos(m.t)></command_run>
<command_run time="Mon Mar 23 10:49:45 EDT 2015">m.t.getXPos(t)></command_run>
<command_run time="Mon Mar 23 10:49:47 EDT 2015">t></command_run>
<command_run time="Mon Mar 23 10:49:49 EDT 2015">m.t></command_run>
<command_run time="Mon Mar 23 10:49:56 EDT 2015">m.t.getXPos(m.t)></command_run>
<command_run time="Mon Mar 23 10:50:04 EDT 2015">m.t.getXPos()></command_run>
<menu_button time="Mon Mar 23 10:51:05 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:51:05 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:51:05 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 10:51:23 EDT 2015">c></command_run>
<command_run time="Mon Mar 23 10:51:26 EDT 2015">white></command_run>
<command_run time="Mon Mar 23 10:51:29 EDT 2015">c == white></command_run>
<command_run time="Mon Mar 23 10:51:32 EDT 2015">c != white></command_run>
<menu_button time="Mon Mar 23 10:51:41 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:51:41 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:51:42 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:52:15 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:52:15 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:52:18 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:52:28 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:52:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:52:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:52:36 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:52:36 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:52:37 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:53:10 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:53:10 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:53:11 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:53:48 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 10:53:52 EDT 2015">Paste</menu_button>
<command_run time="Mon Mar 23 10:53:54 EDT 2015">xpos,ypos = self.t.getXPos()+20,self.t.getYPos()></command_run>
<command_run time="Mon Mar 23 10:54:10 EDT 2015">xpos,ypos = m.t.getXPos()+20,m.t.getYPos()></command_run>
<command_run time="Mon Mar 23 10:54:12 EDT 2015">xpos></command_run>
<command_run time="Mon Mar 23 10:54:13 EDT 2015">ypos></command_run>
<command_run time="Mon Mar 23 10:54:27 EDT 2015">p=getPixelAt(m.image,xpos,ypos)></command_run>
<command_run time="Mon Mar 23 10:54:28 EDT 2015">p></command_run>
<command_run time="Mon Mar 23 10:54:38 EDT 2015">distance(getColor(p),blue)></command_run>
<command_run time="Mon Mar 23 10:55:01 EDT 2015">forward(m.t,3)></command_run>
<command_run time="Mon Mar 23 10:55:11 EDT 2015">xpos,ypos = m.t.getXPos()+20,m.t.getYPos()></command_run>
<command_run time="Mon Mar 23 10:55:26 EDT 2015">distance(getColor(p),blue)></command_run>
<command_run time="Mon Mar 23 10:55:37 EDT 2015">p=getPixelAt(m.image,xpos,ypos)></command_run>
<command_run time="Mon Mar 23 10:55:39 EDT 2015">distance(getColor(p),blue)></command_run>
<command_run time="Mon Mar 23 10:55:44 EDT 2015">p></command_run>
<command_run time="Mon Mar 23 10:56:16 EDT 2015">show(makeEmptyImage(100,100,getColor(p))></command_run>
<command_run time="Mon Mar 23 10:57:12 EDT 2015">show(makeEmptyImage(100,100,getColor(p))></command_run>
<command_run time="Mon Mar 23 10:57:15 EDT 2015">getColor(p)></command_run>
<menu_button time="Mon Mar 23 10:57:30 EDT 2015">makeEmptyPicture</menu_button>
<command_run time="Mon Mar 23 10:57:40 EDT 2015">makeEmptyPicture(200,200,getColor(p))></command_run>
<command_run time="Mon Mar 23 10:57:59 EDT 2015">show(makeEmptyPicture(200,200,getColor(p))) ></command_run>
<menu_button time="Mon Mar 23 10:58:51 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:58:51 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:58:55 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 10:59:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 10:59:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 10:59:25 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:00:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:00:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 11:00:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:00:44 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:01:45 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:02:58 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:03:24 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:04:36 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:23:13 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 11:23:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 11:24:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 11:24:59 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:25:13 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 11:26:57 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:26:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 11:26:58 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:27:30 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:27:30 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 11:27:30 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 11:30:46 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 11:30:46 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:03:12 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:03:12 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:03:12 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 12:04:44 EDT 2015">Maze.__str__></command_run>
<command_run time="Mon Mar 23 12:04:49 EDT 2015">Maze.__str__()></command_run>
<command_run time="Mon Mar 23 12:04:56 EDT 2015">Maze.__doc__></command_run>
<menu_button time="Mon Mar 23 12:08:17 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:08:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:08:31 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 12:09:08 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 12:12:05 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:12:06 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 12:13:22 EDT 2015">p=m.getPicture()></command_run>
<command_run time="Mon Mar 23 12:13:30 EDT 2015">p=m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:14:02 EDT 2015">w=m.w></command_run>
<menu_button time="Mon Mar 23 12:16:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:16:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:16:24 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:16:38 EDT 2015">Copy</menu_button>
<menu_button time="Mon Mar 23 12:17:58 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:18:57 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:18:58 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:20:23 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:20:47 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:20:47 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:20:49 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:21:13 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:21:13 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:21:15 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 12:21:36 EDT 2015">P></command_run>
<command_run time="Mon Mar 23 12:21:40 EDT 2015">p></command_run>
<command_run time="Mon Mar 23 12:21:46 EDT 2015">dir(p)></command_run>
<command_run time="Mon Mar 23 12:22:38 EDT 2015">p.hide()></command_run>
<command_run time="Mon Mar 23 12:23:04 EDT 2015">p.getPictureFrame()></command_run>
<menu_button time="Mon Mar 23 12:23:08 EDT 2015">Print</menu_button>
<command_run time="Mon Mar 23 12:23:17 EDT 2015">p.getPictureFrame().hide()></command_run>
<command_run time="Mon Mar 23 12:23:25 EDT 2015">dir(p.getPictureFrame())></command_run>
<command_run time="Mon Mar 23 12:24:23 EDT 2015">hide(p)></command_run>
<menu_button time="Mon Mar 23 12:26:20 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:26:22 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<command_run time="Mon Mar 23 12:27:13 EDT 2015">self.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:18 EDT 2015">m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:23 EDT 2015">m=None></command_run>
<menu_button time="Mon Mar 23 12:27:26 EDT 2015">Load Program</menu_button>
<command_run time="Mon Mar 23 12:27:31 EDT 2015">m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:50 EDT 2015">p=m.w.getPicture()></command_run>
<command_run time="Mon Mar 23 12:27:54 EDT 2015">p.fileName()></command_run>
<command_run time="Mon Mar 23 12:27:57 EDT 2015">dir(p)></command_run>
<command_run time="Mon Mar 23 12:28:06 EDT 2015">p.getFileName()></command_run>
<menu_button time="Mon Mar 23 12:29:50 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:29:50 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:29:53 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:30:14 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:30:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:30:15 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:31:27 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:31:28 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:34:17 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:34:17 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:34:18 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:34:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:34:19 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:37:19 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:37:19 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:37:20 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:37:56 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:37:56 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:37:58 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:38:23 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 12:38:23 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:38:24 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 12:42:43 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:42:44 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:47:17 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:47:18 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 12:48:55 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 12:48:57 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
<file_opened time="Mon Mar 23 15:29:32 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_opened>
<menu_button time="Mon Mar 23 15:39:37 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 23 15:39:38 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 15:42:14 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 15:42:14 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 23 15:42:16 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Mar 23 15:42:27 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Mar 23 15:42:27 EDT 2015">C:\Users\toth\Documents\GitHub\turtlemaze\tmaze.py</file_saved>
</file_created>
